---
- name: Big 5 (Dolan, Oort, Stoel & Wicherts, 2009)
  path: Big 5 (Dolan, Oort, Stoel & Wicherts, 2009).csv
  description: A nice correlation data set

- 
  description: "Big 5 (https://openpsychometrics.org/_rawdata/)"
  name: "נתונים על ניסוי פסיכולוגי"
  path: big5.csv
  
- name: Tooth Growth
  path: Tooth Growth.csv
  description: An uninspiring ANOVA data set

- name: Bugs (Ryan, Wilde & Crist, 2013)
  path: Bugs (Ryan, Wilde & Crist, 2013).csv
  description: A repeated measures ANOVA data set

- name: Anderson's Iris Data
  path: iris.csv
  description: The 'iris' data set from R

- 
  description: "Titanic survivor data"
  name: "Titanic Data"
  path: Titanic.omv
  
- 
  description: "נתוני גובה ומשקל: דיוחח-עצמי ומדידה אוביקטיבית"
  name: "גובה ומשקל"
  path: davis.omv
  
- 
  description: "גבהים של אבות והבנים שלהם"
  name: "Galton's Data"
  path: galton.csv
  