---
name:  gamljGLM
title: General Linear Model
jrs: '1.0'


items:
  - name: model
    type: Property
    description: The underlying `lm` object

  - name: info
    title: Model Info
    type: Table
    columns:
       - name: info
         type: text
         title: "Info"
       - name: value
         type: text
         title: ""
    clearWith:
        - dep
        - factors
        - cov
        - modelTerms
        - fixedIntercept
    refs: gamlj
     
  - name: main
    type: Group
    title: Model Results
    clearWith:
        - dep
        - modelTerms
        - contrasts
        - scaling
        - fixedIntercept
    items:
           - name: interceptTable
             title: Intercept Information
             type: Table
             visible: (interceptInfo)
             description: a table of information for the model intercept
             clearWith:
                         - dep
                         - modelTerms
                         - contrasts
                         - scaling
                         - fixedIntercept
                         - effectSize
                         - interceptInfo
             columns:
                    - name: name
                      title: ""
                      type: text
                    - name:  df
                      title: df
                      type: integer
                    - name: f
                      title: F
                      type: number
                    - name: p
                      title: p
                      type: number
                      format: zto,pvalue
                    - name: etaSqP
                      title: η²p
                      type: number
                      visible: (effectSize:partEta)
                      format: zto
                    - name: omegaSq
                      title: ω²p
                      type: number
                      visible: (effectSize:omega)
                      format: zto

           - name: anova
             title: ANOVA Omnibus tests
             type: Table
             description: a table of ANOVA results
             clearWith:
                         - dep
                         - modelTerms
                         - contrasts
                         - scaling
                         - fixedIntercept
                         - effectSize
             columns:
                    - name: name
                      title: ""
                      type: text
                    - name: ss
                      title: SS
                      type: number
                    - name: df
                      title: df
                      type: integer
                    - name: f
                      title: F
                      type: number
                    - name: p
                      title: p
                      type: number
                      format: zto,pvalue
                    - name: etaSq
                      title: η²
                      type: number
                      visible: (effectSize:eta)
                    - name: etaSqP
                      title: η²p
                      type: number
                      visible: (effectSize:partEta)
                      format: zto
                    - name: omegaSq
                      title: ω²
                      type: number
                      visible: (effectSize:omega)
                      format: zto

           - name: effectSizeTable
             title: Effect Size Indeces
             type: Table
             visible: (effectSizeInfo)
             description: a table of effect size indeces
            
             clearWith:
                         - dep
                         - modelTerms
                         - contrasts
                         - scaling
                         - fixedIntercept
                         - effectSize
                         
             columns:
                    - name: effect
                      title: Effect
                      combineBelow: true
                      type: text
                    - name: name
                      title: Statistics
                      type: text
                    - name: estimate
                      title: Estimate
                      type: number
                    - name: cilow
                      title: Lower
                      type: number
                    - name: cihig
                      title: Higher
                      type: number
             refs: effectsize

           - name: fixed
             title: Fixed Effects Parameter Estimates
             type: Table
             clearWith:
                    - dep
                    - modelTerms
                    - contrasts
                    - scaling
                    - fixedIntercept
                    - effectSize
                    - paramCIWidth

             columns:
                    - name: source
                      title: "Names"
                      type: text
                      visible: (showRealNames)
                    - name: label
                      title: "Effect"
                      type: text
                    - name: estimate
                      title: "Estimate"
                      type: number
                    - name: se
                      title: "SE"
                      type: number
                    - name: cilow
                      type: number
                      title: Lower
                      visible: (showParamsCI)
                    - name: cihig
                      type: number
                      title: Upper
                      visible: (showParamsCI)
                    - name: beta
                      type: number
                      title: β
                      visible: (effectSize:beta)
                    - name: df
                      title: "df"
                      type: number
                    - name: t
                      title: "t"
                      type: number
                    - name: p
                      title: "p"
                      type: number
                      format: zto,pvalue




           - name: contrastCodeTables
             title: Contrast Coefficients 
             type: Array
             description: an array of contrast coefficients tables
             visible: (showContrastCode)
             clearWith:
                    - contrasts
             template:
                   title:  $key
                   type: Table
                   columns:
                         - name: rnames
                           title: 'Name'
                           type: text
                           visible: (showRealNames)
                         - name: clabs
                           title: 'Contrast'
                           type: text


  - name: postHocs
    title: Post Hoc Tests
    type: Array
    description: an array of post-hoc tables
    items: (postHoc)
    clearWith:
        - dep
        - modelTerms
        - contrasts
        - scaling
        - postHocCorr
    template:
        clearWith: []
        title:  ""
        type: Table
        columns:
        - name: contrast
          title: ""
          type: number
          visible: false
        - name: estimate
          title: Difference
          type: number
        - name: se
          title: SE
          type: number
        - name: test
          title: t
          type: number
        - name: df
          title: df
          type: number
        - name: p
          title: p
          type: number
          format: zto,pvalue
          visible: (postHocCorr:none)
        - name: pbonf
          title: p<sub>bonferroni</sub>
          type: number
          format: zto,pvalue
          visible: (postHocCorr:bonf)
        - name: ptukey
          title: p<sub>tukey</sub>
          type: number
          format: zto,pvalue
          visible: (postHocCorr:tukey)
        - name: pholm
          title: p<sub>holm</sub>
          type: number
          format: zto,pvalue
          visible: (postHocCorr:holm)


  - name: simpleEffects
    title: Simple Effects
    type: Group
    items:
            - name: Anova
              title: Simple Effects ANOVA
              type: Table
              description: a table of ANOVA for simple effects
              visible: false
              clearWith:
                 - dep
                 - modelTerms
                 - contrasts
                 - scaling
                 - fixedIntercept
                 - simpleVariable
                 - simpleModerator
                 - simple3way
                 - simpleScale
                 - cvalue
                 - percvalue
                 - simpleScaleLabels
              columns:
                 - name: threeway
                   title: ""
                   visible: (simple3way)
                   combineBelow: true
                 - name: moderator
                   title: ""
                   combineBelow: true
                 - name: F.ratio
                   title: F
                   type: number
                 - name: df1
                   title: Num df
                   type: number
                 - name: df2
                   title: Den df
                   type: number
                 - name: p.value
                   title: p
                   type: number
                   format: zto,pvalue

            - name: Params
              title: Parameter Estimates for simple effects
              type: Table
              visible: false
              clearWith:
                     - dep
                     - modelTerms
                     - contrasts
                     - fixedIntercept
                     - simpleScale
                     - ciWidth

              columns:
                     - name: threeway
                       title: " "
                       visible: (simple3way)
                       combineBelow: true
                     - name: moderator
                       title: " "
                       combineBelow: true
                     - name: contrast
                       title: "contrast"
                       type: text
                     - name: estimate
                       title: "Estimate"
                       type: number
                     - name: SE
                       title: "SE"
                       type: number
                     - name: lower.CL
                       type: number
                       title: Lower
                       visible: (showParamsCI)
                     - name: upper.CL
                       type: number
                       title: Upper
                       visible: (showParamsCI)
                     - name: df
                       title: "df"
                       type: number
                     - name: t.ratio
                       title: "t"
                       type: number
                     - name: z.ratio
                       title: "z"
                       type: number
                       visible: false
                     - name: p.value
                       title: "p"
                       type: number
                       format: zto,pvalue



  - name: emeansTables
    title: Estimated Marginal Means 
    type: Array
    description: an array of predicted means tables
    visible: (eDesc)
    clearWith:
        - dep
        - modelTerms
        - contrasts
        - scaling
        - fixedIntercept
        - simpleScaleLabels
        - ciWidth

    template:
        title:  $key
        type: Table
        clearWith: []
        columns:
        - name: emmean
          title: 'Mean'
          type: number
        - name: SE
          title: SE
          type: number
        - name: df
          title: df
          type: number
        - name: lower.CL
          title: Lower 
          type: number
        - name: upper.CL
          title: Upper
          type: number


  - name: descPlot
    title: Plots
    visible: (plotHAxis)
    type: Image
    description: a descriptives plot
    width: 500
    height: 300
    renderFun: .descPlot
    clearWith:
        - dep
        - plotHAxis
        - plotSepLines
        - plotSepPlots
        - plotError
        - ciWidth
        - scaling
        - plotRaw
        - plotDvScale
        - fixedIntercept
        - simpleScale
        - simpleScaleLabels
        - modelTerms
        - percvalue
        - cvalue


  - name: descPlots
    title: Results Plots
    type: Array
    description: an array of results plots
    visible: (plotSepPlots)
    template:
          title: $key
          type: Image
          renderFun: .descPlot
          width: 500
          height: 300

          clearWith:
           - dep
           - plotHAxis
           - plotSepLines
           - plotSepPlots
           - plotError
           - ciWidth
           - scaling
           - modelTerms
           - fixedIntercept
           - simpleScale
           - simpleScaleLabels
           - plotDvScale
           - plotRaw
           - percvalue
           - cvalue
  - name: assumptions
    title: Assumption Checks
    type: Group
    items:
        - name: homoTest
          title: Test for Homogeneity of Residual Variances (Levene's)
          type: Table
          description: a table of homogeneity tests
          visible: (homoTest)
          rows: 1
          columns:
            - name: F
              type: number

            - name: df1
              type: integer

            - name: df2
              type: integer

            - name: p
              type: number
              format: zto,pvalue
        - name: normTest
          title: Test for Normality of residuals
          type: Table
          description: a table of normality tests
          visible: (normTest)
          rows: 2
          columns:
            - name: test
              title: Test
              type: number

            - name: stat
              title: Statistics
              type: number
            - name: p
              type: number
              format: zto,pvalue

        - name: qq
          title: Q-Q Plot
          visible: (qq)
          type: Image
          description: a q-q plot
          width: 450
          height: 400
          renderFun: .qqPlot
          requiresData: true
          clearWith:
            - dep
            - modelTerms
        - name: normPlot
          title: Residual histogram
          visible: (normPlot)
          type: Image
          description: Residual histogram
          width: 450
          height: 400
          renderFun: .normPlot
          requiresData: true
          clearWith:
            - dep
            - modelTerms
        - name: residPlot
          title: Residual-Predicted Scatterplot
          visible: (residPlot)
          type: Image
          description: Residual Predicted plot
          width: 450
          height: 400
          renderFun: .residPlot
          requiresData: true
          clearWith:
            - dep
            - modelTerms
