<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'parameters'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parameters/doc/demean.html">parameters::demean</a></td>
<td></td><td valign="top">Analysing Longitudinal or Panel Data</td>
<td valign="top"><a href="../../../library/parameters/doc/demean.html">HTML</a></td>
<td valign="top"><a href="../../../library/parameters/doc/demean.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/parameters/doc/demean.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parameters/doc/efa_cfa.html">parameters::efa_cfa</a></td>
<td></td><td valign="top">Structural Models (EFA, CFA, SEM, ...)</td>
<td valign="top"><a href="../../../library/parameters/doc/efa_cfa.html">HTML</a></td>
<td valign="top"><a href="../../../library/parameters/doc/efa_cfa.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/parameters/doc/efa_cfa.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parameters/doc/model_parameters.html">parameters::model_parameters</a></td>
<td></td><td valign="top">Summary of Model Parameters</td>
<td valign="top"><a href="../../../library/parameters/doc/model_parameters.html">HTML</a></td>
<td valign="top"><a href="../../../library/parameters/doc/model_parameters.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/parameters/doc/model_parameters.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parameters/doc/model_parameters_robust.html">parameters::model_parameters_robust</a></td>
<td></td><td valign="top">Robust Estimation of Standard Errors</td>
<td valign="top"><a href="../../../library/parameters/doc/model_parameters_robust.html">HTML</a></td>
<td valign="top"><a href="../../../library/parameters/doc/model_parameters_robust.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/parameters/doc/model_parameters_robust.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parameters/doc/model_parameters_standardized.html">parameters::model_parameters_standardized</a></td>
<td></td><td valign="top">Standardized Model Parameters</td>
<td valign="top"><a href="../../../library/parameters/doc/model_parameters_standardized.html">HTML</a></td>
<td valign="top"><a href="../../../library/parameters/doc/model_parameters_standardized.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/parameters/doc/model_parameters_standardized.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parameters/doc/parameters_reduction.html">parameters::parameters_reduction</a></td>
<td></td><td valign="top">Feature Reduction (PCA, cMDS, ICA, ...)</td>
<td valign="top"><a href="../../../library/parameters/doc/parameters_reduction.html">HTML</a></td>
<td valign="top"><a href="../../../library/parameters/doc/parameters_reduction.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/parameters/doc/parameters_reduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parameters/doc/parameters_selection.html">parameters::parameters_selection</a></td>
<td></td><td valign="top">Parameters Selection</td>
<td valign="top"><a href="../../../library/parameters/doc/parameters_selection.html">HTML</a></td>
<td valign="top"><a href="../../../library/parameters/doc/parameters_selection.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/parameters/doc/parameters_selection.R">R code</a></td></tr>
</table>
</body></html>
