---
name:  ranova
title: Robust ANOVA
jrs: '1.1'

items:

    - name: main
      title: Robust ANOVA
      type: Table
      description: the table of ANOVA results
      clearWith:
        - dep
        - factors
        - method
        - nboot
        - tr
        - est
        - dist

      columns:
        - name: name
          title: ""
          type: text

        - name: s
          title: F
          type: number

        - name: p
          title: p
          type: number
          format: zto,pvalue

    - name: phs
      title: Post Hoc Tests
      type: Array
      description: the table of posthoc tests
      items: (factors)
      visible: (ph)
      template:
          name: ph
          title: Post Hoc Tests - $key
          type: Table
          clearWith:
            - dep
            - factors
            - method
            - nboot
            - tr
            - est
            - dist
    
          columns:
            - name: v1
              title: ""
              type: text
            
            - name: v2
              title: ""
              type: text
    
            - name: psi
              title: psi-hat
              type: number
    
            - name: p
              title: p
              type: number
              format: zto,pvalue
            
            - name: cil
              title: Lower
              superTitle: 95% Confidence interval
              type: number
            
            - name: ciu
              title: Upper
              superTitle: 95% Confidence interval
              type: number
