---
name:  rdesc
title: Robust Descriptives
menuGroup: Walrus
version: '1.0.0'
jas: '1.2'

description:
    main: Robust Descriptives
    R:
        dontrun: false
        usage: |

            data('eurosoccer', package='WRS2')

            SpainGermany <- subset(eurosoccer, eurosoccer$League == 'Spain' | eurosoccer$League == 'Germany')
            SpainGermany <- droplevels(SpainGermany)

            walrus::rdesc(
                data = SpainGermany,
                vars = "GoalsGame",
                splitBy = "League",
                med = TRUE)

            #
            #  ROBUST DESCRIPTIVES
            #
            #  Robust Descriptives
            #  ──────────────────────────────────────────────────────────
            #                                                    SE
            #  ──────────────────────────────────────────────────────────
            #    GoalsGame    Germany    Mean            1.46     0.105
            #                            Trimmed mean    1.45    0.1341
            #                            Median          1.43    0.1599
            #
            #                 Spain      Mean            1.45     0.101
            #                            Trimmed mean    1.33    0.0601
            #                            Median          1.30    0.0766
            #  ──────────────────────────────────────────────────────────
            #

options:
    - name: data
      type: Data
      description:
          R: the data as a data frame

    - name: vars
      title: Variables
      type: Variables
      suggested:
        - continuous
      permitted:
        - numeric
      description:
          R: a vector of strings naming the variables in `data` of interest

    - name: splitBy
      title: Split by
      type: Variable
      default:
      suggested:
        - nominal
      permitted:
        - factor
      description:
          R: a string naming the variable in `data` to split the data by

    - name: mean
      title: Vanilla mean
      type: Bool
      default: true
      description:
          R: >
            `TRUE` (default) or `FALSE`, provide a 'normal' arithmetic mean

    - name: trim
      title: Trimmed mean
      type: Bool
      default: true
      description:
          R: >
            `TRUE` (default) or `FALSE`, provide a trimmed mean

    - name: tr
      title: Trim proportion
      type: Number
      default: 0.2
      min: 0
      max: .5
      description:
          R: >
            a number between 0 and 0.5 (default: 0.2); the proportion of
            measurements to trim from each end when producing trimmed means

    - name: win
      title: Winsorized mean
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide a 'Winsorized' mean

    - name: wl
      title: Winsorizing level
      type: Number
      default: 0.2
      min: 0
      max: .5
      description:
          R: >
            a number between 0 and 0.5 (default: 0.2); the level of
            'winsorizing' when producing winsorized means


    - name: mest
      title: M-estimator
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide an 'M-estimated' value

    - name: bend
      title: Bending constant
      type: Number
      default: 1.28
      description:
          R: >
            a number (default: 1.28), the bending constant to use when using
            M-estimators

    - name: med
      title: Median
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide medians
...
