---
name:  rplots
title: Box & Violin Plots
menuGroup: Walrus
version: '1.0.0'
jas: '1.2'

description:
    main: Box & Violin Plots
    R:
        dontrun: false
        usage: |
            data('eurosoccer', package='WRS2')

            # violin plots

            walrus::rplots(
                data = eurosoccer,
                vars = "GoalsGame",
                splitBy = "League")


            # box plots

            walrus::rplots(
                data = eurosoccer,
                vars = "GoalsGame",
                splitBy = "League",
                violin = FALSE,
                boxplot = TRUE,
                dot = FALSE)

options:
    - name: data
      type: Data
      description:
          R: the data as a data frame

    - name: vars
      title: Variables
      type: Variables
      suggested:
        - continuous
      permitted:
        - numeric
      description:
          R: a vector of strings naming the variables in `data` of interest

    - name: splitBy
      title: Split by
      type: Variable
      default:
      suggested:
        - nominal
      permitted:
        - factor
      description:
          R: a string naming the variable in `data` to split the data by

    - name: violin
      title: Violin
      type: Bool
      default: true
      description:
          R: >
            `TRUE` (default) or `FALSE`, provide violin plots

    - name: boxplot
      title: Boxplot
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide box plots

    - name: dot
      title: Data
      type: Bool
      default: true
      description:
          R: >
            `TRUE` (default) or `FALSE`, plot each measurement as a dot

    - name: dotType
      title: ''
      type: List
      options:
        - name: jitter
          title: "Jittered"
        - name: stack
          title: "Stacked"
      default: stack
      description:
          R: >
            `'jitter'` or `'stack'` (default); whether data dots are jittered
            or stacked

...
