---
name:  rttestIS
title: Robust Independent Samples T-Test
menuGroup: Walrus
version: '1.0.0'
jas: '1.2'

completeWhenFilled: true

description:
    main: Robust Independent Samples T-Test
    R:
        dontrun: false
        usage: |
            data('eurosoccer', package='WRS2')

            SpainGermany <- subset(eurosoccer, eurosoccer$League == 'Spain' | eurosoccer$League == 'Germany')
            SpainGermany <- droplevels(SpainGermany)

            rttestIS(SpainGermany,
                     dep = 'GoalsScored',
                     group = 'League',
                     yuen = TRUE,
                     mest = TRUE)

            #
            #  ROBUST INDEPENDENT SAMPLES T-TEST
            #
            #  Robust Independent Samples T-Test
            #  ─────────────────────────────────────────────────────────
            #                                  t         df      p
            #  ─────────────────────────────────────────────────────────
            #    GoalsScored    Yuen's test     0.297    17.3    0.770
            #                   M-estimator    -0.933            0.993
            #  ─────────────────────────────────────────────────────────
            #


options:
    - name: data
      type: Data
      description:
        R: the data as a data frame

    - name: deps
      title: Dependent Variables
      type: Variables
      description:
          R: a vector of strings naming the dependent variables in `data`
      suggested:
        - continuous
      permitted:
        - numeric

    - name: group
      title: Grouping Variable
      type: Variable
      description:
          R: a string naming the grouping variable in `data`; must have 2 levels
      suggested:
        - nominal
      permitted:
        - factor

    - name: yuen
      title: Yuen's
      type: Bool
      default: TRUE
      description:
          R: >
              `TRUE` (default) or `FALSE`, use the Yuen's trim method

    - name: tr
      title: Trim proportion
      type: Number
      default: 0.2
      min: 0
      max: 0.5
      description:
          R: >
            a number between 0 and 0.5, (default: 0.2), the proportion of
            measurements to trim from each end, when using the trim and
            bootstrap methods

    - name: mest
      title: M-estimator
      type: Bool
      default: FALSE
      description:
          R: >
              `TRUE` or `FALSE` (default), use an M-estimator

    - name: method
      title: Method
      type: List
      options:
        - name: onestep
          title: One-step
        - name: mom
          title: Modified one-step
        - name: median
          title: Median
        - name: mean
          title: Mean
      default: mom
      description:
          R: >
            `'onestep'`, `'mom'` (default) or `'median'`, the M-estimator to
            use; One-step, Modified one-step or Median respectively

    - name: yuenbt
      title: Bootstrap
      type: Bool
      default: FALSE
      description:
          R: >
            `TRUE` or `FALSE` (default), use the Yuen's bootstrap method

    - name: nboot
      title: Samples
      type: Integer
      min: 0
      default: 599
      description:
          R: >
            a number (default: 599) specifying the number of bootstrap samples
            to use when using the bootstrap method

    - name: md
      title: Mean difference
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide the mean difference

    - name: ci
      title: Confidence interval
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide a 95% confidence interval on
            the mean difference

    - name: es
      title: Effect-size
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide the effect-size

    - name: esci
      title: Confidence interval
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide a 95% confidence interval on
            the effect-size
...
