---
name: rttestPS
title: Robust Paired Samples T-Test
menuGroup: Walrus
menuSubgroup: T-Tests
version: '1.0.0'
jas: '1.2'

description:
    main: Robust Paired Samples T-Test
    R:
        dontrun: false
        usage: |
            data(anorexia, package='MASS')
            anorexiaFT <- subset(anorexia, subset = Treat == "FT")

            rttestPS(anorexiaFT,
                     pairs = list(
                         list(i1 = 'Prewt', i2 = 'Postwt')))

            #
            #  ROBUST PAIRED SAMPLES T-TEST
            #
            #  Robust Paired Samples T-Test
            #  ─────────────────────────────────────────────
            #                       t        df      p
            #  ─────────────────────────────────────────────
            #    Prewt    Postwt    -3.83    10.0    0.003
            #  ─────────────────────────────────────────────
            #


completeWhenFilled: true

options:
    - name: data
      type: Data
      description:
          R: the data as a data frame

    - name: pairs
      title: Paired Variables
      type: Pairs
      suggested:
        - continuous
      permitted:
        - numeric
      description:
          R: a list of lists specifying the pairs of measurement in `data`

    - name: tr
      title: Trim proportion (γ)
      type: Number
      min: 0
      max: 0.5
      default: 0.2
      description:
          R: >
            a number between 0 and 0.5, (default: 0.2), the proportion of
            measurements to trim from each end, when using the trim and
            bootstrap methods

    - name: md
      title: Mean difference
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide means and standard errors

    - name: es
      title: Effect size
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide effect sizes

    - name: ci
      title: Confidence interval
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide confidence intervals
...
