---
title: Walrus - Robust Statistical Methods
name: walrus
version: 1.0.2
jms: '1.0'
authors:
  - Jonathon Love
  - Patrick Mair
maintainer: Jonathon Love <jon@thon.cc>
date: '2017-12-06'
type: R
description: >-
  A toolbox of common robust statistical tests, including robust descriptives,
  robust t-tests, and robust ANOVA. Walrus is based on the WRS2 package by
  Patrick Mair, which is in turn based on the scripts and work of Rand Wilcox.
  These analyses are described in depth in the book <a
  href="https://www.amazon.com/Introduction-Estimation-Hypothesis-Statistical-Modeling/dp/012804733X"
  target="_blank"> Introduction to Robust Estimation & Hypothesis Testing</a>.
analyses:
  - title: Box & Violin Plots
    name: rplots
    ns: walrus
    menuGroup: Walrus
    menuTitle: Box & Violin Plots
    description: Box & Violin Plots
    options:
      - name: data
        type: Data
        description:
          R: the data as a data frame
      - name: vars
        title: Variables
        type: Variables
        suggested:
          - continuous
        permitted:
          - numeric
        description:
          R: a vector of strings naming the variables in `data` of interest
      - name: splitBy
        title: Split by
        type: Variable
        default: null
        suggested:
          - nominal
        permitted:
          - factor
        description:
          R: a string naming the variable in `data` to split the data by
      - name: violin
        title: Violin
        type: Bool
        default: true
        description:
          R: |
            `TRUE` (default) or `FALSE`, provide violin plots
      - name: boxplot
        title: Boxplot
        type: Bool
        default: false
        description:
          R: |
            `TRUE` or `FALSE` (default), provide box plots
      - name: dot
        title: Data
        type: Bool
        default: true
        description:
          R: |
            `TRUE` (default) or `FALSE`, plot each measurement as a dot
      - name: dotType
        title: ''
        type: List
        options:
          - name: jitter
            title: Jittered
          - name: stack
            title: Stacked
        default: stack
        description:
          R: >
            `'jitter'` or `'stack'` (default); whether data dots are jittered or
            stacked
    uijs: "(function(f){if(typeof exports===\"object\"&&typeof module!==\"undefined\"){module.exports=f()}else if(typeof define===\"function\"&&define.amd){define([],f)}else{var g;if(typeof window!==\"undefined\"){g=window}else if(typeof global!==\"undefined\"){g=global}else if(typeof self!==\"undefined\"){g=self}else{g=this}g.module = f()}})(function(){var define,module,exports;return (function(){function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require==\"function\"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error(\"Cannot find module '\"+o+\"'\");throw f.code=\"MODULE_NOT_FOUND\",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require==\"function\"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s}return e})()({1:[function(require,module,exports){\n\n// This file is an automatically generated and should not be edited\n\n'use strict';\n\nconst options = [{\"name\":\"data\",\"type\":\"Data\",\"description\":{\"R\":\"the data as a data frame\"}},{\"name\":\"vars\",\"title\":\"Variables\",\"type\":\"Variables\",\"suggested\":[\"continuous\"],\"permitted\":[\"numeric\"],\"description\":{\"R\":\"a vector of strings naming the variables in `data` of interest\"}},{\"name\":\"splitBy\",\"title\":\"Split by\",\"type\":\"Variable\",\"default\":null,\"suggested\":[\"nominal\"],\"permitted\":[\"factor\"],\"description\":{\"R\":\"a string naming the variable in `data` to split the data by\"}},{\"name\":\"violin\",\"title\":\"Violin\",\"type\":\"Bool\",\"default\":true,\"description\":{\"R\":\"`TRUE` (default) or `FALSE`, provide violin plots\\n\"}},{\"name\":\"boxplot\",\"title\":\"Boxplot\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), provide box plots\\n\"}},{\"name\":\"dot\",\"title\":\"Data\",\"type\":\"Bool\",\"default\":true,\"description\":{\"R\":\"`TRUE` (default) or `FALSE`, plot each measurement as a dot\\n\"}},{\"name\":\"dotType\",\"title\":\"\",\"type\":\"List\",\"options\":[{\"name\":\"jitter\",\"title\":\"Jittered\"},{\"name\":\"stack\",\"title\":\"Stacked\"}],\"default\":\"stack\",\"description\":{\"R\":\"`'jitter'` or `'stack'` (default); whether data dots are jittered or stacked\\n\"}}];\n\nconst view = function() {\n    \n    \n\n    View.extend({\n        jus: \"2.0\",\n\n        events: [\n\n\t]\n\n    }).call(this);\n}\n\nview.layout = ui.extend({\n\n    label: \"Box & Violin plots\",\n    jus: \"2.0\",\n    type: \"root\",\n    stage: 0, //0 - release, 1 - development, 2 - proposed\n    controls: [\n\t\t{\n\t\t\ttype: DefaultControls.VariableSupplier,\n\t\t\ttypeName: 'VariableSupplier',\n\t\t\tpersistentItems: false,\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Variables\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"vars\",\n\t\t\t\t\t\t\theight: \"normal\",\n\t\t\t\t\t\t\tshowColumnHeaders: false,\n\t\t\t\t\t\t\tfullRowSelect: true,\n\t\t\t\t\t\t\tcolumns: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tname: \"column1\",\n\t\t\t\t\t\t\t\t\tlabel: \"\",\n\t\t\t\t\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\t\t\t\t\ttemplate:\n\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.VariableLabel,\n\t\t\t\t\t\t\t\t\t\ttypeName: 'VariableLabel'\n\t\t\t\t\t\t\t\t\t}\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Split by\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"splitBy\",\n\t\t\t\t\t\t\tmaxItemCount: 1,\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.Label,\n\t\t\ttypeName: 'Label',\n\t\t\tlabel: \"Plot Elements\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"violin\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"boxplot\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"dot\",\n\t\t\t\t\tstyle: \"list-inline\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.ComboBox,\n\t\t\t\t\t\t\ttypeName: 'ComboBox',\n\t\t\t\t\t\t\tname: \"dotType\",\n\t\t\t\t\t\t\tenable: \"(dot)\"\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n});\n\nmodule.exports = { view : view, options: options };\n\n},{}]},{},[1])(1)\n});"
  - title: Robust Descriptives
    name: rdesc
    ns: walrus
    menuGroup: Walrus
    menuTitle: Robust Descriptives
    description: Robust Descriptives
    options:
      - name: data
        type: Data
        description:
          R: the data as a data frame
      - name: vars
        title: Variables
        type: Variables
        suggested:
          - continuous
        permitted:
          - numeric
        description:
          R: a vector of strings naming the variables in `data` of interest
      - name: splitBy
        title: Split by
        type: Variable
        default: null
        suggested:
          - nominal
        permitted:
          - factor
        description:
          R: a string naming the variable in `data` to split the data by
      - name: mean
        title: Vanilla mean
        type: Bool
        default: true
        description:
          R: |
            `TRUE` (default) or `FALSE`, provide a 'normal' arithmetic mean
      - name: trim
        title: Trimmed mean
        type: Bool
        default: true
        description:
          R: |
            `TRUE` (default) or `FALSE`, provide a trimmed mean
      - name: tr
        title: Trim proportion
        type: Number
        default: 0.2
        min: 0
        max: 0.5
        description:
          R: >
            a number between 0 and 0.5 (default: 0.2); the proportion of
            measurements to trim from each end when producing trimmed means
      - name: win
        title: Winsorized mean
        type: Bool
        default: false
        description:
          R: |
            `TRUE` or `FALSE` (default), provide a 'Winsorized' mean
      - name: wl
        title: Winsorizing level
        type: Number
        default: 0.2
        min: 0
        max: 0.5
        description:
          R: >
            a number between 0 and 0.5 (default: 0.2); the level of
            'winsorizing' when producing winsorized means
      - name: mest
        title: M-estimator
        type: Bool
        default: false
        description:
          R: |
            `TRUE` or `FALSE` (default), provide an 'M-estimated' value
      - name: bend
        title: Bending constant
        type: Number
        default: 1.28
        description:
          R: >
            a number (default: 1.28), the bending constant to use when using
            M-estimators
      - name: med
        title: Median
        type: Bool
        default: false
        description:
          R: |
            `TRUE` or `FALSE` (default), provide medians
    uijs: "(function(f){if(typeof exports===\"object\"&&typeof module!==\"undefined\"){module.exports=f()}else if(typeof define===\"function\"&&define.amd){define([],f)}else{var g;if(typeof window!==\"undefined\"){g=window}else if(typeof global!==\"undefined\"){g=global}else if(typeof self!==\"undefined\"){g=self}else{g=this}g.module = f()}})(function(){var define,module,exports;return (function(){function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require==\"function\"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error(\"Cannot find module '\"+o+\"'\");throw f.code=\"MODULE_NOT_FOUND\",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require==\"function\"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s}return e})()({1:[function(require,module,exports){\n\n// This file is an automatically generated and should not be edited\n\n'use strict';\n\nconst options = [{\"name\":\"data\",\"type\":\"Data\",\"description\":{\"R\":\"the data as a data frame\"}},{\"name\":\"vars\",\"title\":\"Variables\",\"type\":\"Variables\",\"suggested\":[\"continuous\"],\"permitted\":[\"numeric\"],\"description\":{\"R\":\"a vector of strings naming the variables in `data` of interest\"}},{\"name\":\"splitBy\",\"title\":\"Split by\",\"type\":\"Variable\",\"default\":null,\"suggested\":[\"nominal\"],\"permitted\":[\"factor\"],\"description\":{\"R\":\"a string naming the variable in `data` to split the data by\"}},{\"name\":\"mean\",\"title\":\"Vanilla mean\",\"type\":\"Bool\",\"default\":true,\"description\":{\"R\":\"`TRUE` (default) or `FALSE`, provide a 'normal' arithmetic mean\\n\"}},{\"name\":\"trim\",\"title\":\"Trimmed mean\",\"type\":\"Bool\",\"default\":true,\"description\":{\"R\":\"`TRUE` (default) or `FALSE`, provide a trimmed mean\\n\"}},{\"name\":\"tr\",\"title\":\"Trim proportion\",\"type\":\"Number\",\"default\":0.2,\"min\":0,\"max\":0.5,\"description\":{\"R\":\"a number between 0 and 0.5 (default: 0.2); the proportion of measurements to trim from each end when producing trimmed means\\n\"}},{\"name\":\"win\",\"title\":\"Winsorized mean\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), provide a 'Winsorized' mean\\n\"}},{\"name\":\"wl\",\"title\":\"Winsorizing level\",\"type\":\"Number\",\"default\":0.2,\"min\":0,\"max\":0.5,\"description\":{\"R\":\"a number between 0 and 0.5 (default: 0.2); the level of 'winsorizing' when producing winsorized means\\n\"}},{\"name\":\"mest\",\"title\":\"M-estimator\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), provide an 'M-estimated' value\\n\"}},{\"name\":\"bend\",\"title\":\"Bending constant\",\"type\":\"Number\",\"default\":1.28,\"description\":{\"R\":\"a number (default: 1.28), the bending constant to use when using M-estimators\\n\"}},{\"name\":\"med\",\"title\":\"Median\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), provide medians\\n\"}}];\n\nconst view = function() {\n    \n    \n\n    View.extend({\n        jus: \"2.0\",\n\n        events: [\n\n\t]\n\n    }).call(this);\n}\n\nview.layout = ui.extend({\n\n    label: \"Robust Descriptives\",\n    jus: \"2.0\",\n    type: \"root\",\n    stage: 0, //0 - release, 1 - development, 2 - proposed\n    controls: [\n\t\t{\n\t\t\ttype: DefaultControls.VariableSupplier,\n\t\t\ttypeName: 'VariableSupplier',\n\t\t\tpersistentItems: false,\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Variables\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"vars\",\n\t\t\t\t\t\t\theight: \"normal\",\n\t\t\t\t\t\t\tshowColumnHeaders: false,\n\t\t\t\t\t\t\tfullRowSelect: true,\n\t\t\t\t\t\t\tcolumns: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tname: \"column1\",\n\t\t\t\t\t\t\t\t\tlabel: \"\",\n\t\t\t\t\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\t\t\t\t\ttemplate:\n\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.VariableLabel,\n\t\t\t\t\t\t\t\t\t\ttypeName: 'VariableLabel'\n\t\t\t\t\t\t\t\t\t}\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Split by\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"splitBy\",\n\t\t\t\t\t\t\tmaxItemCount: 1,\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\t\t\ttypeName: 'LayoutBox',\n\t\t\t\t\tmargin: \"large\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.Label,\n\t\t\t\t\t\t\ttypeName: 'Label',\n\t\t\t\t\t\t\tlabel: \"Estimates\",\n\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tname: \"mean\",\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tlabel: \"Vanilla mean\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tname: \"trim\",\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tlabel: \"Trimmed mean\",\n\t\t\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\tname: \"tr\",\n\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\t\t\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\t\t\t\t\t\t\tlabel: \"Trim proportion\",\n\t\t\t\t\t\t\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tname: \"med\",\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tlabel: \"Median\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'LayoutBox',\n\t\t\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\tname: \"win\",\n\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\t\t\tlabel: \"Winsorized mean\",\n\t\t\t\t\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\t\t\tname: \"wl\",\n\t\t\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\t\t\t\t\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\t\t\t\t\t\t\t\t\tlabel: \"Winsorizing level\",\n\t\t\t\t\t\t\t\t\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\tname: \"mest\",\n\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\t\t\tlabel: \"M-estimator\",\n\t\t\t\t\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\t\t\tname: \"bend\",\n\t\t\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\t\t\t\t\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\t\t\t\t\t\t\t\t\tlabel: \"Bending constant\",\n\t\t\t\t\t\t\t\t\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n});\n\nmodule.exports = { view : view, options: options };\n\n},{}]},{},[1])(1)\n});"
  - title: Robust Independent Samples T-Test
    name: rttestIS
    ns: walrus
    menuGroup: Walrus
    menuSubgroup: T-Tests
    menuTitle: Robust Independent Samples T-Test
    description: Robust Independent Samples T-Test
    options:
      - name: data
        type: Data
        description:
          R: the data as a data frame
      - name: deps
        title: Dependent Variables
        type: Variables
        description:
          R: a vector of strings naming the dependent variables in `data`
        suggested:
          - continuous
        permitted:
          - numeric
      - name: group
        title: Grouping Variable
        type: Variable
        description:
          R: a string naming the grouping variable in `data`; must have 2 levels
        suggested:
          - nominal
        permitted:
          - factor
      - name: yuen
        title: Yuen's
        type: Bool
        default: true
        description:
          R: |
            `TRUE` (default) or `FALSE`, use the Yuen's trim method
      - name: tr
        title: Trim proportion
        type: Number
        default: 0.2
        min: 0
        max: 0.5
        description:
          R: >
            a number between 0 and 0.5, (default: 0.2), the proportion of
            measurements to trim from each end, when using the trim and
            bootstrap methods
      - name: mest
        title: M-estimator
        type: Bool
        default: false
        description:
          R: |
            `TRUE` or `FALSE` (default), use an M-estimator
      - name: method
        title: Method
        type: List
        options:
          - name: onestep
            title: One-step
          - name: mom
            title: Modified one-step
          - name: median
            title: Median
          - name: mean
            title: Mean
        default: mom
        description:
          R: >
            `'onestep'`, `'mom'` (default) or `'median'`, the M-estimator to
            use; One-step, Modified one-step or Median respectively
      - name: yuenbt
        title: Bootstrap
        type: Bool
        default: false
        description:
          R: |
            `TRUE` or `FALSE` (default), use the Yuen's bootstrap method
      - name: nboot
        title: Samples
        type: Integer
        min: 0
        default: 599
        description:
          R: >
            a number (default: 599) specifying the number of bootstrap samples
            to use when using the bootstrap method
      - name: md
        title: Mean difference
        type: Bool
        default: false
        description:
          R: |
            `TRUE` or `FALSE` (default), provide the mean difference
      - name: ci
        title: Confidence interval
        type: Bool
        default: false
        description:
          R: >
            `TRUE` or `FALSE` (default), provide a 95% confidence interval on
            the mean difference
      - name: es
        title: Effect-size
        type: Bool
        default: false
        description:
          R: |
            `TRUE` or `FALSE` (default), provide the effect-size
      - name: esci
        title: Confidence interval
        type: Bool
        default: false
        description:
          R: >
            `TRUE` or `FALSE` (default), provide a 95% confidence interval on
            the effect-size
    uijs: "(function(f){if(typeof exports===\"object\"&&typeof module!==\"undefined\"){module.exports=f()}else if(typeof define===\"function\"&&define.amd){define([],f)}else{var g;if(typeof window!==\"undefined\"){g=window}else if(typeof global!==\"undefined\"){g=global}else if(typeof self!==\"undefined\"){g=self}else{g=this}g.module = f()}})(function(){var define,module,exports;return (function(){function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require==\"function\"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error(\"Cannot find module '\"+o+\"'\");throw f.code=\"MODULE_NOT_FOUND\",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require==\"function\"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s}return e})()({1:[function(require,module,exports){\n\n// This file is an automatically generated and should not be edited\n\n'use strict';\n\nconst options = [{\"name\":\"data\",\"type\":\"Data\",\"description\":{\"R\":\"the data as a data frame\"}},{\"name\":\"deps\",\"title\":\"Dependent Variables\",\"type\":\"Variables\",\"description\":{\"R\":\"a vector of strings naming the dependent variables in `data`\"},\"suggested\":[\"continuous\"],\"permitted\":[\"numeric\"]},{\"name\":\"group\",\"title\":\"Grouping Variable\",\"type\":\"Variable\",\"description\":{\"R\":\"a string naming the grouping variable in `data`; must have 2 levels\"},\"suggested\":[\"nominal\"],\"permitted\":[\"factor\"]},{\"name\":\"yuen\",\"title\":\"Yuen's\",\"type\":\"Bool\",\"default\":true,\"description\":{\"R\":\"`TRUE` (default) or `FALSE`, use the Yuen's trim method\\n\"}},{\"name\":\"tr\",\"title\":\"Trim proportion\",\"type\":\"Number\",\"default\":0.2,\"min\":0,\"max\":0.5,\"description\":{\"R\":\"a number between 0 and 0.5, (default: 0.2), the proportion of measurements to trim from each end, when using the trim and bootstrap methods\\n\"}},{\"name\":\"mest\",\"title\":\"M-estimator\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), use an M-estimator\\n\"}},{\"name\":\"method\",\"title\":\"Method\",\"type\":\"List\",\"options\":[{\"name\":\"onestep\",\"title\":\"One-step\"},{\"name\":\"mom\",\"title\":\"Modified one-step\"},{\"name\":\"median\",\"title\":\"Median\"},{\"name\":\"mean\",\"title\":\"Mean\"}],\"default\":\"mom\",\"description\":{\"R\":\"`'onestep'`, `'mom'` (default) or `'median'`, the M-estimator to use; One-step, Modified one-step or Median respectively\\n\"}},{\"name\":\"yuenbt\",\"title\":\"Bootstrap\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), use the Yuen's bootstrap method\\n\"}},{\"name\":\"nboot\",\"title\":\"Samples\",\"type\":\"Integer\",\"min\":0,\"default\":599,\"description\":{\"R\":\"a number (default: 599) specifying the number of bootstrap samples to use when using the bootstrap method\\n\"}},{\"name\":\"md\",\"title\":\"Mean difference\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), provide the mean difference\\n\"}},{\"name\":\"ci\",\"title\":\"Confidence interval\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), provide a 95% confidence interval on the mean difference\\n\"}},{\"name\":\"es\",\"title\":\"Effect-size\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), provide the effect-size\\n\"}},{\"name\":\"esci\",\"title\":\"Confidence interval\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), provide a 95% confidence interval on the effect-size\\n\"}}];\n\nconst view = function() {\n    \n    \n\n    View.extend({\n        jus: \"2.0\",\n\n        events: [\n\n\t]\n\n    }).call(this);\n}\n\nview.layout = ui.extend({\n\n    label: \"Robust Independent Samples T-Test\",\n    jus: \"2.0\",\n    type: \"root\",\n    stage: 0, //0 - release, 1 - development, 2 - proposed\n    controls: [\n\t\t{\n\t\t\ttype: DefaultControls.VariableSupplier,\n\t\t\ttypeName: 'VariableSupplier',\n\t\t\tpersistentItems: false,\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Dependent Variables\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"deps\",\n\t\t\t\t\t\t\tshowColumnHeaders: false,\n\t\t\t\t\t\t\tfullRowSelect: true,\n\t\t\t\t\t\t\tcolumns: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tname: \"column1\",\n\t\t\t\t\t\t\t\t\tlabel: \"\",\n\t\t\t\t\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\t\t\t\t\ttemplate:\n\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.VariableLabel,\n\t\t\t\t\t\t\t\t\t\ttypeName: 'VariableLabel'\n\t\t\t\t\t\t\t\t\t}\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Grouping Variable\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"group\",\n\t\t\t\t\t\t\tmaxItemCount: 1,\n\t\t\t\t\t\t\tshowColumnHeaders: false,\n\t\t\t\t\t\t\tfullRowSelect: true,\n\t\t\t\t\t\t\tcolumns: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tname: \"column1\",\n\t\t\t\t\t\t\t\t\tlabel: \"\",\n\t\t\t\t\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\t\t\t\t\ttemplate:\n\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.VariableLabel,\n\t\t\t\t\t\t\t\t\t\ttypeName: 'VariableLabel'\n\t\t\t\t\t\t\t\t\t}\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.Label,\n\t\t\ttypeName: 'Label',\n\t\t\tlabel: \"Yuen's\",\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"yuen\",\n\t\t\t\t\tlabel: \"Yuen's\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tname: \"tr\",\n\t\t\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\t\t\tlabel: \"Trim proportion\",\n\t\t\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\tname: \"yuenbt\",\n\t\t\t\t\t\t\tlabel: \"Bootstrap\",\n\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\t\t\t\t\tname: \"nboot\",\n\t\t\t\t\t\t\t\t\tlabel: \"Samples\",\n\t\t\t\t\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tname: \"md\",\n\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\tlabel: \"Mean difference\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tname: \"ci\",\n\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\tlabel: \"Confidence interval\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tname: \"es\",\n\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\tlabel: \"Effect-size\",\n\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tname: \"esci\",\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tlabel: \"Confidence interval\"\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.Label,\n\t\t\ttypeName: 'Label',\n\t\t\tlabel: \"M-estimator\",\n\t\t\tcell: {\"row\":1,\"column\":1},\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tname: \"mest\",\n\t\t\t\t\tlabel: \"M-estimator\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tname: \"method\",\n\t\t\t\t\t\t\ttype: DefaultControls.ComboBox,\n\t\t\t\t\t\t\ttypeName: 'ComboBox',\n\t\t\t\t\t\t\tlabel: \"Method\"\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n});\n\nmodule.exports = { view : view, options: options };\n\n},{}]},{},[1])(1)\n});"
  - title: Robust Paired Samples T-Test
    name: rttestPS
    ns: walrus
    menuGroup: Walrus
    menuSubgroup: T-Tests
    menuTitle: Robust Paired Samples T-Test
    description: Robust Paired Samples T-Test
    options:
      - name: data
        type: Data
        description:
          R: the data as a data frame
      - name: pairs
        title: Paired Variables
        type: Pairs
        suggested:
          - continuous
        permitted:
          - numeric
        description:
          R: a list of lists specifying the pairs of measurement in `data`
      - name: tr
        title: Trim proportion (γ)
        type: Number
        min: 0
        max: 0.5
        default: 0.2
        description:
          R: >
            a number between 0 and 0.5, (default: 0.2), the proportion of
            measurements to trim from each end, when using the trim and
            bootstrap methods
      - name: md
        title: Mean difference
        type: Bool
        default: false
        description:
          R: |
            `TRUE` or `FALSE` (default), provide means and standard errors
      - name: es
        title: Effect size
        type: Bool
        default: false
        description:
          R: |
            `TRUE` or `FALSE` (default), provide effect sizes
      - name: ci
        title: Confidence interval
        type: Bool
        default: false
        description:
          R: |
            `TRUE` or `FALSE` (default), provide confidence intervals
    uijs: "(function(f){if(typeof exports===\"object\"&&typeof module!==\"undefined\"){module.exports=f()}else if(typeof define===\"function\"&&define.amd){define([],f)}else{var g;if(typeof window!==\"undefined\"){g=window}else if(typeof global!==\"undefined\"){g=global}else if(typeof self!==\"undefined\"){g=self}else{g=this}g.module = f()}})(function(){var define,module,exports;return (function(){function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require==\"function\"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error(\"Cannot find module '\"+o+\"'\");throw f.code=\"MODULE_NOT_FOUND\",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require==\"function\"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s}return e})()({1:[function(require,module,exports){\n\n// This file is an automatically generated and should not be edited\n\n'use strict';\n\nconst options = [{\"name\":\"data\",\"type\":\"Data\",\"description\":{\"R\":\"the data as a data frame\"}},{\"name\":\"pairs\",\"title\":\"Paired Variables\",\"type\":\"Pairs\",\"suggested\":[\"continuous\"],\"permitted\":[\"numeric\"],\"description\":{\"R\":\"a list of lists specifying the pairs of measurement in `data`\"}},{\"name\":\"tr\",\"title\":\"Trim proportion (γ)\",\"type\":\"Number\",\"min\":0,\"max\":0.5,\"default\":0.2,\"description\":{\"R\":\"a number between 0 and 0.5, (default: 0.2), the proportion of measurements to trim from each end, when using the trim and bootstrap methods\\n\"}},{\"name\":\"md\",\"title\":\"Mean difference\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), provide means and standard errors\\n\"}},{\"name\":\"es\",\"title\":\"Effect size\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), provide effect sizes\\n\"}},{\"name\":\"ci\",\"title\":\"Confidence interval\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), provide confidence intervals\\n\"}}];\n\nconst view = function() {\n    \n    \n\n    View.extend({\n        jus: \"2.0\",\n\n        events: [\n\n\t]\n\n    }).call(this);\n}\n\nview.layout = ui.extend({\n\n    label: \"Paired Samples T-Test\",\n    jus: \"2.0\",\n    type: \"root\",\n    stage: 0, //0 - release, 1 - development, 2 - proposed\n    controls: [\n\t\t{\n\t\t\ttype: DefaultControls.VariableSupplier,\n\t\t\ttypeName: 'VariableSupplier',\n\t\t\tsuggested: [\"continuous\"],\n\t\t\tpermitted: [\"numeric\"],\n\t\t\tpersistentItems: true,\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Paired Variables\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"pairs\",\n\t\t\t\t\t\t\tshowColumnHeaders: false,\n\t\t\t\t\t\t\tfullRowSelect: true,\n\t\t\t\t\t\t\titemDropBehaviour: \"overwrite\",\n\t\t\t\t\t\t\tcolumns: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tname: \"i1\",\n\t\t\t\t\t\t\t\t\tlabel: null,\n\t\t\t\t\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\t\t\t\t\ttemplate:\n\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.VariableLabel,\n\t\t\t\t\t\t\t\t\t\ttypeName: 'VariableLabel',\n\t\t\t\t\t\t\t\t\t\tformat: FormatDef.variable\n\t\t\t\t\t\t\t\t\t}\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tname: \"i2\",\n\t\t\t\t\t\t\t\t\tlabel: null,\n\t\t\t\t\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\t\t\t\t\ttemplate:\n\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.VariableLabel,\n\t\t\t\t\t\t\t\t\t\ttypeName: 'VariableLabel',\n\t\t\t\t\t\t\t\t\t\tformat: FormatDef.variable\n\t\t\t\t\t\t\t\t\t}\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\tname: \"tr\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"Trim proportion\",\n\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"md\",\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tlabel: \"Mean difference\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"ci\",\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tlabel: \"Confidence interval\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"es\",\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tlabel: \"Effect size\"\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n});\n\nmodule.exports = { view : view, options: options };\n\n},{}]},{},[1])(1)\n});"
  - title: Robust ANOVA
    name: ranova
    ns: walrus
    menuGroup: Walrus
    menuTitle: Robust ANOVA
    description: Robust Analysis of Variance
    menuSubgroup: ANOVAs
    options:
      - name: data
        type: Data
        description:
          R: the data as a data frame
      - name: dep
        title: Dependent
        type: Variable
        suggested:
          - continuous
        permitted:
          - numeric
        description:
          R: >
            a string naming the dependent variable from `data`; the variable
            must be numeric
      - name: factors
        title: Factors
        type: Variables
        suggested:
          - nominal
          - ordinal
        permitted:
          - factor
        default: null
        description:
          R: a vector of strings naming the fixed factors from `data`
      - name: method
        title: Method
        type: List
        options:
          - median
          - trim
          - boot
        default: trim
        description:
          R: >
            `'median'`, `'trim'` (default) or `'boot'`; the method to use,
            median, trimmed means, or bootstrapped
      - name: ph
        title: Post hoc tests
        type: Bool
        default: false
        description:
          R: |
            `TRUE` or `FALSE` (default), provide post hoc tests
      - name: tr
        title: Trim proportion
        type: Number
        min: 0
        max: 0.5
        default: 0.2
        description:
          R: >
            a number between 0 and 0.5, (default: 0.2), the proportion of
            measurements to trim from each end, when using the trim and
            bootstrap methods
      - name: est
        title: Estimator
        type: List
        options:
          - title: One-step
            name: onestep
          - name: mom
            title: Modified one-step
          - name: median
            title: Median
        default: mom
        description:
          R: >
            `'onestep'`, `'mom'` (default) or `'median'`, the M-estimator to
            use; One-step, Modified one-step or Median respectively
      - name: nboot
        title: Samples
        type: Integer
        min: 0
        default: 599
        description:
          R: >
            a number (default: 599) specifying the number of bootstrap samples
            to use when using the bootstrap method
      - name: dist
        title: Distances
        type: List
        options:
          - name: maha
            title: Mahalanobis
          - name: proj
            title: Projection
        default: proj
        description:
          R: >
            `'maha'` or `'proj'` (default), whether to use Mahalanobis or
            Projection distances respectively
    uijs: "(function(f){if(typeof exports===\"object\"&&typeof module!==\"undefined\"){module.exports=f()}else if(typeof define===\"function\"&&define.amd){define([],f)}else{var g;if(typeof window!==\"undefined\"){g=window}else if(typeof global!==\"undefined\"){g=global}else if(typeof self!==\"undefined\"){g=self}else{g=this}g.module = f()}})(function(){var define,module,exports;return (function(){function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require==\"function\"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error(\"Cannot find module '\"+o+\"'\");throw f.code=\"MODULE_NOT_FOUND\",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require==\"function\"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s}return e})()({1:[function(require,module,exports){\n\n// This file is an automatically generated and should not be edited\n\n'use strict';\n\nconst options = [{\"name\":\"data\",\"type\":\"Data\",\"description\":{\"R\":\"the data as a data frame\"}},{\"name\":\"dep\",\"title\":\"Dependent\",\"type\":\"Variable\",\"suggested\":[\"continuous\"],\"permitted\":[\"numeric\"],\"description\":{\"R\":\"a string naming the dependent variable from `data`; the variable must be numeric\\n\"}},{\"name\":\"factors\",\"title\":\"Factors\",\"type\":\"Variables\",\"suggested\":[\"nominal\",\"ordinal\"],\"permitted\":[\"factor\"],\"default\":null,\"description\":{\"R\":\"a vector of strings naming the fixed factors from `data`\"}},{\"name\":\"method\",\"title\":\"Method\",\"type\":\"List\",\"options\":[\"median\",\"trim\",\"boot\"],\"default\":\"trim\",\"description\":{\"R\":\"`'median'`, `'trim'` (default) or `'boot'`; the method to use, median, trimmed means, or bootstrapped\\n\"}},{\"name\":\"ph\",\"title\":\"Post hoc tests\",\"type\":\"Bool\",\"default\":false,\"description\":{\"R\":\"`TRUE` or `FALSE` (default), provide post hoc tests\\n\"}},{\"name\":\"tr\",\"title\":\"Trim proportion\",\"type\":\"Number\",\"min\":0,\"max\":0.5,\"default\":0.2,\"description\":{\"R\":\"a number between 0 and 0.5, (default: 0.2), the proportion of measurements to trim from each end, when using the trim and bootstrap methods\\n\"}},{\"name\":\"est\",\"title\":\"Estimator\",\"type\":\"List\",\"options\":[{\"title\":\"One-step\",\"name\":\"onestep\"},{\"name\":\"mom\",\"title\":\"Modified one-step\"},{\"name\":\"median\",\"title\":\"Median\"}],\"default\":\"mom\",\"description\":{\"R\":\"`'onestep'`, `'mom'` (default) or `'median'`, the M-estimator to use; One-step, Modified one-step or Median respectively\\n\"}},{\"name\":\"nboot\",\"title\":\"Samples\",\"type\":\"Integer\",\"min\":0,\"default\":599,\"description\":{\"R\":\"a number (default: 599) specifying the number of bootstrap samples to use when using the bootstrap method\\n\"}},{\"name\":\"dist\",\"title\":\"Distances\",\"type\":\"List\",\"options\":[{\"name\":\"maha\",\"title\":\"Mahalanobis\"},{\"name\":\"proj\",\"title\":\"Projection\"}],\"default\":\"proj\",\"description\":{\"R\":\"`'maha'` or `'proj'` (default), whether to use Mahalanobis or Projection distances respectively\\n\"}}];\n\nconst view = function() {\n    \n    \n\n    View.extend({\n        jus: \"2.0\",\n\n        events: [\n\n\t]\n\n    }).call(this);\n}\n\nview.layout = ui.extend({\n\n    label: \"Robust ANOVA\",\n    jus: \"2.0\",\n    type: \"root\",\n    stage: 0, //0 - release, 1 - development, 2 - proposed\n    controls: [\n\t\t{\n\t\t\ttype: DefaultControls.VariableSupplier,\n\t\t\ttypeName: 'VariableSupplier',\n\t\t\tpersistentItems: false,\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Dependent\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"dep\",\n\t\t\t\t\t\t\tmaxItemCount: 1,\n\t\t\t\t\t\t\tshowColumnHeaders: false,\n\t\t\t\t\t\t\tfullRowSelect: true,\n\t\t\t\t\t\t\tcolumns: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tname: \"column1\",\n\t\t\t\t\t\t\t\t\tlabel: \"\",\n\t\t\t\t\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\t\t\t\t\ttemplate:\n\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.VariableLabel,\n\t\t\t\t\t\t\t\t\t\ttypeName: 'VariableLabel'\n\t\t\t\t\t\t\t\t\t}\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Factors\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"factors\",\n\t\t\t\t\t\t\tshowColumnHeaders: false,\n\t\t\t\t\t\t\tfullRowSelect: true,\n\t\t\t\t\t\t\tcolumns: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tname: \"column1\",\n\t\t\t\t\t\t\t\t\tlabel: \"\",\n\t\t\t\t\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\t\t\t\t\ttemplate:\n\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.VariableLabel,\n\t\t\t\t\t\t\t\t\t\ttypeName: 'VariableLabel'\n\t\t\t\t\t\t\t\t\t}\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.Label,\n\t\t\ttypeName: 'Label',\n\t\t\tlabel: \"Method\",\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.RadioButton,\n\t\t\t\t\ttypeName: 'RadioButton',\n\t\t\t\t\tname: \"method_median\",\n\t\t\t\t\toptionName: \"method\",\n\t\t\t\t\toptionPart: \"median\",\n\t\t\t\t\tlabel: \"Median\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.RadioButton,\n\t\t\t\t\ttypeName: 'RadioButton',\n\t\t\t\t\tname: \"method_trim\",\n\t\t\t\t\toptionName: \"method\",\n\t\t\t\t\toptionPart: \"trim\",\n\t\t\t\t\tlabel: \"Trim\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tname: \"tr\",\n\t\t\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\t\t\tlabel: \"Trim proportion\",\n\t\t\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\t\t\tenable: \"(method:trim)\"\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.RadioButton,\n\t\t\t\t\ttypeName: 'RadioButton',\n\t\t\t\t\tname: \"method_boot\",\n\t\t\t\t\toptionName: \"method\",\n\t\t\t\t\toptionPart: \"boot\",\n\t\t\t\t\tlabel: \"Bootstrap\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tname: \"est\",\n\t\t\t\t\t\t\ttype: DefaultControls.ComboBox,\n\t\t\t\t\t\t\ttypeName: 'ComboBox',\n\t\t\t\t\t\t\tlabel: \"Estimator\",\n\t\t\t\t\t\t\tenable: \"(method:boot)\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tname: \"nboot\",\n\t\t\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\t\t\tlabel: \"Samples\",\n\t\t\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\t\t\tenable: \"(method:boot)\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tname: \"dist\",\n\t\t\t\t\t\t\ttype: DefaultControls.ComboBox,\n\t\t\t\t\t\t\ttypeName: 'ComboBox',\n\t\t\t\t\t\t\tlabel: \"Distances\",\n\t\t\t\t\t\t\tenable: \"(method:boot)\"\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.Label,\n\t\t\ttypeName: 'Label',\n\t\t\tlabel: \"Additional Statistics\",\n\t\t\tcell: {\"column\":1,\"row\":1},\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\tname: \"ph\",\n\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\tlabel: \"Post hoc tests\"\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n});\n\nmodule.exports = { view : view, options: options };\n\n},{}]},{},[1])(1)\n});"
usesNative: true
minApp: 1.0.8
rVersion: 4.0.2

...
