<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'mc2d'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mc2d/doc/docmcEnglish.pdf">mc2d::docmcEnglish</a></td>
<td></td><td valign="top">A Manual for mc2d: Tools for Two-Dimensional Monte-Carlo Simulations</td>
<td valign="top"><a href="../../../library/mc2d/doc/docmcEnglish.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/mc2d/doc/docmcEnglish.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/mc2d/doc/docmcEnglish.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mc2d/doc/mc2dLmEnglish.pdf">mc2d::mc2dLmEnglish</a></td>
<td></td><td valign="top">Case study: L. monocytogenes in cold-smoked salmon</td>
<td valign="top"><a href="../../../library/mc2d/doc/mc2dLmEnglish.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/mc2d/doc/mc2dLmEnglish.rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/mc2d/doc/mc2dLmEnglish.R">R code</a></td></tr>
</table>
</body></html>
