---
title: Effect Sizes and Confidence Intervals for R and Jamovi
name: esci
version: 0.9.4
jms: '1.0'
authors:
  - Robert J Calin-Jageman
maintainer: Robert J Calin-Jageman <rcalinjageman@dom.edu>
date: '2020-11-05'
type: R
description: >-
  This module is for estimation, providing analyses that focus on effect sizes,
  uncertainty, and synthesis.  This module is designed for ease of use and 
  provides high-quality visualizations that emphasize effect sizes and
  uncertainty.</br></br> 

  Currently, all analyses are frequentist, returning confidence
  intervals.</br></br> 

  This is an alpha release.  Please submit feedback, bug reports, and feature
  requests via the links provided <a href =
  "https://thenewstatistics.com/itns/esci/jesci/" target="_blank">here</a>: <a
  href = "https://thenewstatistics.com/itns/esci/jesci/"
  target="_blank">https://thenewstatistics.com/itns/esci/jesci/.</a></br></br>
  0.9.4 ----</br>
    * Updating analyses to build graphs from data directly; should eliminate problems occuring on OSx and some Chromebooks</br>
  0.9.3 ----</br>
    * Additional update to try to fix estimate correlation of OSx.  Hopefully fixed this time.</br>
  0.9.2 ----</br>
    * Updated estimate correlation to hopefully prevent crashes on OSx - Thanks to JLove's suggested code</br>
    * Split estimate means into descriptives and estimate means</br>
    * Fixed a bug for Mdiff where cohen's d didn't take the conf.level argument</br>
analyses:
  - title: Descriptives
    name: jmvDescriptives
    ns: esci
    menuGroup: esci
    menuSubgroup: Descriptive Stats
    menuTitle: Descriptives
  - title: Estimate Mean
    name: onemean
    ns: esci
    menuGroup: esci
    menuSubgroup: Means
    menuTitle: Estimate Mean
  - title: Estimate Independent Mean Difference
    name: jmvEstimateIndMeanDifference
    ns: esci
    menuGroup: esci
    menuSubgroup: Means
    menuTitle: Estimate Independent Mean Difference
  - title: Estimate Paired Mean Difference
    name: jmvEstimatePairedMeanDifference
    ns: esci
    menuGroup: esci
    menuSubgroup: Means
    menuTitle: Estimate Paired Mean Difference
  - title: Estimate Proportion
    name: jmvEstimateProportion
    ns: esci
    menuGroup: esci
    menuSubgroup: Proportions
    menuTitle: Estimate Proportion
  - title: Estimate Proportion Difference
    name: jmvEstimateProportionDifference
    ns: esci
    menuGroup: esci
    menuSubgroup: Proportions
    menuTitle: Estimate Proportion Difference
  - title: Estimate Correlation
    name: jmvEstimateCorrelation
    ns: esci
    menuGroup: esci
    menuSubgroup: Correlations
    menuTitle: Estimate Correlation
  - title: Estimate Correlation Difference
    name: jmvEstimateCorrelationDifference
    ns: esci
    menuGroup: esci
    menuSubgroup: Correlations
    menuTitle: Estimate Correlation Difference
  - title: Estimate Ind. Groups Contrasts
    name: jmvIndContrasts
    ns: esci
    menuGroup: esci
    menuSubgroup: Complex Designs
    menuTitle: Estimate Ind. Groups Contrasts
  - title: Estimate Ind. 2x2
    name: jmvComplexTwoByTwo
    ns: esci
    menuGroup: esci
    menuSubgroup: Complex Designs
    menuTitle: Estimate Ind. 2x2
  - title: Meta-Analysis - Raw Scores
    name: jmvMetaAnalysisRaw
    ns: esci
    menuGroup: esci
    menuSubgroup: Meta-Analysis
    menuTitle: Meta-Analysis - Raw Scores
  - title: Meta-Analysis - Cohen d
    name: jmvMetaAnalysisCohensd
    ns: esci
    menuGroup: esci
    menuSubgroup: Meta-Analysis
    menuTitle: Meta-Analysis - Cohen d
  - title: Meta-Analysis - r
    name: jmvMetaAnalysisR
    ns: esci
    menuGroup: esci
    menuSubgroup: Meta-Analysis
    menuTitle: Meta-Analysis - r
usesNative: true
minApp: 1.0.8
rVersion: 4.0.2

...
