---
name:  pareto
title: Pareto Chart
menuGroup: Exploration
menuSubgroup: scatr
version: '1.1.0'
jas: '1.2'

description:
    main: Function for making pareto charts.
    R:
        dontrun: false
        usage: |
            set.seed(1337)
            
            X <- sample(c('A','B','C','D','E','F'), 100, replace=TRUE)
            dat <- data.frame(X = X)
            
            pareto(dat, x = 'X')

options:
    - name: data
      type: Data
      description:
          R: the data as a data frame

    - name: x
      title: X-Axis
      type: Variable
      suggested:
        - nominal
      permitted:
        - factor
      description:
          R: >
            a string naming the variable from `data` that contains the 
            values used for the chart
            
    - name: counts
      title: 'Counts (optional)'
      type: Variable
      default:
      suggested:
        - continuous
      permitted:
        - numeric
      description:
          R: >
            a string naming the variable from `data` that contains the 
            counts for the values (optional)
            
    - name: angle
      title: Angle of x-axis labels
      type: Number
      min: 0
      max: 45
      default: 0
      description:
          R: >
            a number from 0 to 45 defining the angle of the x-axis labels, 
            where 0 degrees represents completely horizontal labels.
...
