---
name:  scat
title: Scatterplot
menuGroup: Exploration
menuSubgroup: scatr
version: '1.0.0'
jas: '1.2'

description:
    main: Function for making clean, good looking scatter plots with the option to add marginal denisty or box plots.
    R:
        dontrun: false
        usage: |
            set.seed(1337)
            
            X <- rnorm(100)
            Y <- 0.5*X + rnorm(100)
            dat <- data.frame(X = X, Y = Y)
            
            scat(dat, x = 'X', y = 'Y', line = 'linear', se = TRUE, marg = 'dens')

options:
    - name: data
      type: Data
      description:
          R: the data as a data frame

    - name: x
      title: X-Axis
      type: Variable
      suggested:
        - continuous
      permitted:
        - numeric
      description:
          R: >
            a string naming the variable from `data` that contains the 
            x coordinates of the points in the plot, variable must be numeric  
            
    - name: y
      title: Y-Axis
      type: Variable
      suggested:
        - continuous
      permitted:
        - numeric
      description:
          R: >
            a string naming the variable from `data` that contains the 
            y coordinates of the points in the plot, variable must be numeric  

    - name: group
      title: Group
      type: Variable
      suggested:
        - nominal
      permitted:
        - factor
      default: null
      description:
          R: >
            a string naming the variable from `data` that represents the 
            grouping variable
      
    - name: marg
      title: Marginals
      type: List
      options:
        - title: None
          name: none
        - title: Densities
          name: dens
        - title: Boxplots
          name: box
      default: none
      description:
          R: >
            `none` (default), `dens`, or `box`, provide respectively no plots,
            density plots, or box plots on the axes
            
    - name: line
      title: Regression Line
      type: List
      options:
        - title: None
          name: none
        - title: Linear
          name: linear
        - title: Smooth
          name: smooth
      default: none
      description:
          R: >
            `none` (default), `linear`, or `smooth`, provide respectively no regression line, 
            a linear regression line, or a smoothed regression line

    - name: se
      title: Standard error
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), show the standard error for the regression line