---
name:  surveyPlot
title: Survey Plots
jrs:   '1.1'

items:
    - name: plots
      title: ''
      type: Array
      description: an array of survey plots
      items: (vars)
      clearWith:
        - group
        - type
        - labels
        - freq
        - labels
        - hideNA
        - desc
        - violin
        - box
        - dot
      template:
          name: $key
          type: Image
          description: Suvery Plot
          renderFun: .surveyplot
          clearWith: []
...
