---
title: 'jpower: Power Analysis for Common Research Designs'
name: jpower
version: 0.1.2
jms: '1.0'
authors:
  - Richard D. Morey
  - Ravi Selker
maintainer: Richard D. Morey <richarddmorey@gmail.com>
date: '2018-05-19'
type: R
description: 'Power analysis for common research designs '
usesNative: false
minApp: 1.0.8
analyses:
  - title: Independent Samples T-Test
    name: ttestIS
    ns: jpower
    menuGroup: jpower
    menuTitle: Independent Samples T-Test
    menuSubgroup: T-Tests
    options:
      - name: calc
        title: Calculate
        type: List
        options:
          - name: 'n'
            title: N per group
          - name: power
            title: Power
          - name: es
            title: Effect size
        default: 'n'
      - name: es
        title: Minimally-interesting effect size (&delta;)
        type: Number
        min: 0.01
        default: 0.5
      - name: power
        title: Minimum desired power
        type: Number
        min: 0
        max: 1
        default: 0.9
      - name: 'n'
        title: N per group
        type: Integer
        min: 2
        default: 20
      - name: alt
        title: Tails
        type: List
        options:
          - two.sided
          - less
          - greater
        default: two.sided
      - name: alpha
        title: '&alpha; (type I error rate)'
        type: Number
        min: 0
        default: 0.05
      - name: n_ratio
        title: Sample size ratio (N<sub>2</sub>/N<sub>1</sub>)
        type: Number
        min: 0
        default: 1
      - name: powerContour
        title: Power contour plot
        type: Bool
        default: true
      - name: powerDist
        title: Power demonstration
        type: Bool
        default: false
      - name: powerCurveES
        title: Power curve by effect size
        type: Bool
        default: true
      - name: powerCurveN
        title: Power curve by N
        type: Bool
        default: false
      - name: text
        title: Explanatory text
        type: Bool
        default: true
    uijs: "(function(f){if(typeof exports===\"object\"&&typeof module!==\"undefined\"){module.exports=f()}else if(typeof define===\"function\"&&define.amd){define([],f)}else{var g;if(typeof window!==\"undefined\"){g=window}else if(typeof global!==\"undefined\"){g=global}else if(typeof self!==\"undefined\"){g=self}else{g=this}g.module = f()}})(function(){var define,module,exports;return (function(){function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require==\"function\"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error(\"Cannot find module '\"+o+\"'\");throw f.code=\"MODULE_NOT_FOUND\",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require==\"function\"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s}return e})()({1:[function(require,module,exports){\n\n// This file is an automatically generated and should not be edited\n\n'use strict';\n\nconst options = [{\"name\":\"calc\",\"title\":\"Calculate\",\"type\":\"List\",\"options\":[{\"name\":\"n\",\"title\":\"N per group\"},{\"name\":\"power\",\"title\":\"Power\"},{\"name\":\"es\",\"title\":\"Effect size\"}],\"default\":\"n\"},{\"name\":\"es\",\"title\":\"Minimally-interesting effect size (&delta;)\",\"type\":\"Number\",\"min\":0.01,\"default\":0.5},{\"name\":\"power\",\"title\":\"Minimum desired power\",\"type\":\"Number\",\"min\":0,\"max\":1,\"default\":0.9},{\"name\":\"n\",\"title\":\"N per group\",\"type\":\"Integer\",\"min\":2,\"default\":20},{\"name\":\"alt\",\"title\":\"Tails\",\"type\":\"List\",\"options\":[\"two.sided\",\"less\",\"greater\"],\"default\":\"two.sided\"},{\"name\":\"alpha\",\"title\":\"&alpha; (type I error rate)\",\"type\":\"Number\",\"min\":0,\"default\":0.05},{\"name\":\"n_ratio\",\"title\":\"Sample size ratio (N<sub>2</sub>/N<sub>1</sub>)\",\"type\":\"Number\",\"min\":0,\"default\":1},{\"name\":\"powerContour\",\"title\":\"Power contour plot\",\"type\":\"Bool\",\"default\":true},{\"name\":\"powerDist\",\"title\":\"Power demonstration\",\"type\":\"Bool\",\"default\":false},{\"name\":\"powerCurveES\",\"title\":\"Power curve by effect size\",\"type\":\"Bool\",\"default\":true},{\"name\":\"powerCurveN\",\"title\":\"Power curve by N\",\"type\":\"Bool\",\"default\":false},{\"name\":\"text\",\"title\":\"Explanatory text\",\"type\":\"Bool\",\"default\":true}];\n\nconst view = function() {\n    \n    \n\n    View.extend({\n        jus: \"2.0\",\n\n        events: [\n\n\t]\n\n    }).call(this);\n}\n\nview.layout = ui.extend({\n\n    label: \"Independent Samples T-Test\",\n    jus: \"2.0\",\n    type: \"root\",\n    stage: 0, //0 - release, 1 - development, 2 - proposed\n    controls: [\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.ComboBox,\n\t\t\t\t\ttypeName: 'ComboBox',\n\t\t\t\t\tname: \"calc\"\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\tname: \"es\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"Minimally-interesting effect size (&delta;)\",\n\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\tenable: \"(!calc:es)\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"power\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"Minimum desired power\",\n\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\tenable: \"(!calc:power)\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"n\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"N for group 1\",\n\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\tenable: \"(!calc:n)\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"n_ratio\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"Relative size of group 2 to group 1\",\n\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"alpha\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"&alpha; (type I error rate)\",\n\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\tenable: \"(!calc:alpha)\",\n\t\t\t\t\tsuggestedValues: [{\"value\":0.1},{\"value\":0.05},{\"value\":0.01},{\"value\":0.005},{\"value\":0.001}]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"alt\",\n\t\t\t\t\ttype: DefaultControls.ComboBox,\n\t\t\t\t\ttypeName: 'ComboBox',\n\t\t\t\t\tlabel: \"Tails\",\n\t\t\t\t\toptions: [{\"title\":\"two-tailed\",\"name\":\"two.sided\"},{\"title\":\"one-tailed (consistent)\",\"name\":\"greater\"}]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\t\t\ttypeName: 'LayoutBox',\n\t\t\t\t\tmargin: \"large\",\n\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\tcell: {\"column\":0,\"row\":0},\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.Label,\n\t\t\t\t\t\t\ttypeName: 'Label',\n\t\t\t\t\t\t\tlabel: \"Plots\",\n\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"powerContour\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"powerCurveES\",\n\t\t\t\t\t\t\t\t\tenable: \"(!calc:n)\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"powerCurveN\",\n\t\t\t\t\t\t\t\t\tenable: \"(!calc:es)\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"powerDist\"\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.Label,\n\t\t\t\t\t\t\ttypeName: 'Label',\n\t\t\t\t\t\t\tlabel: \"Additional Options\",\n\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"text\"\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n});\n\nmodule.exports = { view : view, options: options };\n\n},{}]},{},[1])(1)\n});"
  - title: ANOVA
    name: anova
    ns: jpower
    menuGroup: jpower
    menuTitle: ANOVA
    menuSubgroup: ANOVA
    hidden: true
    options:
      - name: estype
        title: Effect size type
        type: List
        options:
          - f
          - omega
        default: f
      - name: es
        title: Minimally-interesting effect size
        type: Number
        min: 0
        default: 0.3
      - name: power
        title: Minimum desired power
        type: Number
        min: 0
        max: 1
        default: 0.8
      - name: 'n'
        title: N per group
        type: Integer
        min: 2
        default: 20
      - name: k
        title: Number of groups
        type: Integer
        min: 2
        default: 3
      - name: alpha
        title: '&alpha; (type I error rate)'
        type: Number
        min: 0
        default: 0.05
      - name: powerDist
        title: Power demonstration
        type: Bool
        default: true
      - name: powerCurveES
        title: Power curve by effect size
        type: Bool
        default: false
      - name: powerCurveN
        title: Power curve by N
        type: Bool
        default: false
    uijs: "(function(f){if(typeof exports===\"object\"&&typeof module!==\"undefined\"){module.exports=f()}else if(typeof define===\"function\"&&define.amd){define([],f)}else{var g;if(typeof window!==\"undefined\"){g=window}else if(typeof global!==\"undefined\"){g=global}else if(typeof self!==\"undefined\"){g=self}else{g=this}g.module = f()}})(function(){var define,module,exports;return (function(){function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require==\"function\"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error(\"Cannot find module '\"+o+\"'\");throw f.code=\"MODULE_NOT_FOUND\",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require==\"function\"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s}return e})()({1:[function(require,module,exports){\n\n// This file is an automatically generated and should not be edited\n\n'use strict';\n\nconst options = [{\"name\":\"estype\",\"title\":\"Effect size type\",\"type\":\"List\",\"options\":[\"f\",\"omega\"],\"default\":\"f\"},{\"name\":\"es\",\"title\":\"Minimally-interesting effect size\",\"type\":\"Number\",\"min\":0,\"default\":0.3},{\"name\":\"power\",\"title\":\"Minimum desired power\",\"type\":\"Number\",\"min\":0,\"max\":1,\"default\":0.8},{\"name\":\"n\",\"title\":\"N per group\",\"type\":\"Integer\",\"min\":2,\"default\":20},{\"name\":\"k\",\"title\":\"Number of groups\",\"type\":\"Integer\",\"min\":2,\"default\":3},{\"name\":\"alpha\",\"title\":\"&alpha; (type I error rate)\",\"type\":\"Number\",\"min\":0,\"default\":0.05},{\"name\":\"powerDist\",\"title\":\"Power demonstration\",\"type\":\"Bool\",\"default\":true},{\"name\":\"powerCurveES\",\"title\":\"Power curve by effect size\",\"type\":\"Bool\",\"default\":false},{\"name\":\"powerCurveN\",\"title\":\"Power curve by N\",\"type\":\"Bool\",\"default\":false}];\n\nconst view = function() {\n    \n    \n\n    View.extend({\n        jus: \"2.0\",\n\n        events: [\n\n\t]\n\n    }).call(this);\n}\n\nview.layout = ui.extend({\n\n    label: \"ANOVA\",\n    jus: \"2.0\",\n    type: \"root\",\n    stage: 0, //0 - release, 1 - development, 2 - proposed\n    controls: [\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\tname: \"estype\",\n\t\t\t\t\ttype: DefaultControls.ComboBox,\n\t\t\t\t\ttypeName: 'ComboBox',\n\t\t\t\t\tlabel: \"Effect size type\",\n\t\t\t\t\toptions: [{\"title\":\"f\",\"name\":\"f\"},{\"title\":\"ω²\",\"name\":\"omega\"}]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"es\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"Minimally-interesting effect size\",\n\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"power\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"Minimum desired power\",\n\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"n\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"N per group\",\n\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"k\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"Number of groups\",\n\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"alpha\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"&alpha; (type I error rate)\",\n\t\t\t\t\tformat: FormatDef.number\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.Label,\n\t\t\t\t\ttypeName: 'Label',\n\t\t\t\t\tlabel: \"Plots\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\tname: \"powerDist\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\tname: \"powerCurveES\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\tname: \"powerCurveN\"\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n});\n\nmodule.exports = { view : view, options: options };\n\n},{}]},{},[1])(1)\n});"
  - title: Paired Samples T-Test
    name: ttestPS
    ns: jpower
    menuGroup: jpower
    menuTitle: Paired Samples T-Test
    menuSubgroup: T-Tests
    options:
      - name: calc
        title: Calculate
        type: List
        options:
          - name: 'n'
            title: 'N'
          - name: power
            title: Power
          - name: es
            title: Effect size
        default: 'n'
      - name: es
        title: Minimally-interesting effect size (&delta;)
        type: Number
        min: 0.01
        default: 0.5
      - name: power
        title: Minimum desired power
        type: Number
        min: 0
        max: 1
        default: 0.9
      - name: 'n'
        title: 'N'
        type: Integer
        min: 2
        default: 20
      - name: alt
        title: Tails
        type: List
        options:
          - two.sided
          - less
          - greater
        default: two.sided
      - name: alpha
        title: '&alpha; (type I error rate)'
        type: Number
        min: 0
        default: 0.05
      - name: powerContour
        title: Power contour plot
        type: Bool
        default: true
      - name: powerDist
        title: Power demonstration
        type: Bool
        default: false
      - name: powerCurveES
        title: Power curve by effect size
        type: Bool
        default: true
      - name: powerCurveN
        title: Power curve by N
        type: Bool
        default: false
      - name: text
        title: Explanatory text
        type: Bool
        default: true
    uijs: "(function(f){if(typeof exports===\"object\"&&typeof module!==\"undefined\"){module.exports=f()}else if(typeof define===\"function\"&&define.amd){define([],f)}else{var g;if(typeof window!==\"undefined\"){g=window}else if(typeof global!==\"undefined\"){g=global}else if(typeof self!==\"undefined\"){g=self}else{g=this}g.module = f()}})(function(){var define,module,exports;return (function(){function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require==\"function\"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error(\"Cannot find module '\"+o+\"'\");throw f.code=\"MODULE_NOT_FOUND\",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require==\"function\"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s}return e})()({1:[function(require,module,exports){\n\n// This file is an automatically generated and should not be edited\n\n'use strict';\n\nconst options = [{\"name\":\"calc\",\"title\":\"Calculate\",\"type\":\"List\",\"options\":[{\"name\":\"n\",\"title\":\"N\"},{\"name\":\"power\",\"title\":\"Power\"},{\"name\":\"es\",\"title\":\"Effect size\"}],\"default\":\"n\"},{\"name\":\"es\",\"title\":\"Minimally-interesting effect size (&delta;)\",\"type\":\"Number\",\"min\":0.01,\"default\":0.5},{\"name\":\"power\",\"title\":\"Minimum desired power\",\"type\":\"Number\",\"min\":0,\"max\":1,\"default\":0.9},{\"name\":\"n\",\"title\":\"N\",\"type\":\"Integer\",\"min\":2,\"default\":20},{\"name\":\"alt\",\"title\":\"Tails\",\"type\":\"List\",\"options\":[\"two.sided\",\"less\",\"greater\"],\"default\":\"two.sided\"},{\"name\":\"alpha\",\"title\":\"&alpha; (type I error rate)\",\"type\":\"Number\",\"min\":0,\"default\":0.05},{\"name\":\"powerContour\",\"title\":\"Power contour plot\",\"type\":\"Bool\",\"default\":true},{\"name\":\"powerDist\",\"title\":\"Power demonstration\",\"type\":\"Bool\",\"default\":false},{\"name\":\"powerCurveES\",\"title\":\"Power curve by effect size\",\"type\":\"Bool\",\"default\":true},{\"name\":\"powerCurveN\",\"title\":\"Power curve by N\",\"type\":\"Bool\",\"default\":false},{\"name\":\"text\",\"title\":\"Explanatory text\",\"type\":\"Bool\",\"default\":true}];\n\nconst view = function() {\n    \n    \n\n    View.extend({\n        jus: \"2.0\",\n\n        events: [\n\n\t]\n\n    }).call(this);\n}\n\nview.layout = ui.extend({\n\n    label: \"Paired Samples T-Test\",\n    jus: \"2.0\",\n    type: \"root\",\n    stage: 0, //0 - release, 1 - development, 2 - proposed\n    controls: [\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.ComboBox,\n\t\t\t\t\ttypeName: 'ComboBox',\n\t\t\t\t\tname: \"calc\"\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\tname: \"es\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"Minimally-interesting effect size (&delta;)\",\n\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\tenable: \"(!calc:es)\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"power\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"Minimum desired power\",\n\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\tenable: \"(!calc:power)\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"n\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"N\",\n\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\tenable: \"(!calc:n)\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"alpha\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"&alpha; (type I error rate)\",\n\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\tenable: \"(!calc:alpha)\",\n\t\t\t\t\tsuggestedValues: [{\"value\":0.1},{\"value\":0.05},{\"value\":0.01},{\"value\":0.005},{\"value\":0.001}]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"alt\",\n\t\t\t\t\ttype: DefaultControls.ComboBox,\n\t\t\t\t\ttypeName: 'ComboBox',\n\t\t\t\t\tlabel: \"Tails\",\n\t\t\t\t\toptions: [{\"title\":\"two-tailed\",\"name\":\"two.sided\"},{\"title\":\"one-tailed (consistent)\",\"name\":\"greater\"}]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\t\t\ttypeName: 'LayoutBox',\n\t\t\t\t\tmargin: \"large\",\n\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\tcell: {\"column\":0,\"row\":0},\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.Label,\n\t\t\t\t\t\t\ttypeName: 'Label',\n\t\t\t\t\t\t\tlabel: \"Plots\",\n\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"powerContour\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"powerCurveES\",\n\t\t\t\t\t\t\t\t\tenable: \"(!calc:n)\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"powerCurveN\",\n\t\t\t\t\t\t\t\t\tenable: \"(!calc:es)\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"powerDist\"\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.Label,\n\t\t\t\t\t\t\ttypeName: 'Label',\n\t\t\t\t\t\t\tlabel: \"Additional Options\",\n\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"text\"\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n});\n\nmodule.exports = { view : view, options: options };\n\n},{}]},{},[1])(1)\n});"
  - title: One Sample T-Test
    name: ttestOneS
    ns: jpower
    menuGroup: jpower
    menuSubgroup: T-Tests
    menuTitle: One Sample T-Test
    options:
      - name: calc
        title: Calculate
        type: List
        options:
          - name: 'n'
            title: 'N'
          - name: power
            title: Power
          - name: es
            title: Effect size
        default: 'n'
      - name: es
        title: Minimally-interesting effect size (&delta;)
        type: Number
        min: 0.01
        default: 0.5
      - name: power
        title: Minimum desired power
        type: Number
        min: 0
        max: 1
        default: 0.9
      - name: 'n'
        title: 'N'
        type: Integer
        min: 2
        default: 20
      - name: alt
        title: Tails
        type: List
        options:
          - two.sided
          - less
          - greater
        default: two.sided
      - name: alpha
        title: '&alpha; (type I error rate)'
        type: Number
        min: 0
        default: 0.05
      - name: powerContour
        title: Power contour plot
        type: Bool
        default: true
      - name: powerDist
        title: Power demonstration
        type: Bool
        default: false
      - name: powerCurveES
        title: Power curve by effect size
        type: Bool
        default: true
      - name: powerCurveN
        title: Power curve by N
        type: Bool
        default: false
      - name: text
        title: Explanatory text
        type: Bool
        default: true
    uijs: "(function(f){if(typeof exports===\"object\"&&typeof module!==\"undefined\"){module.exports=f()}else if(typeof define===\"function\"&&define.amd){define([],f)}else{var g;if(typeof window!==\"undefined\"){g=window}else if(typeof global!==\"undefined\"){g=global}else if(typeof self!==\"undefined\"){g=self}else{g=this}g.module = f()}})(function(){var define,module,exports;return (function(){function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require==\"function\"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error(\"Cannot find module '\"+o+\"'\");throw f.code=\"MODULE_NOT_FOUND\",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require==\"function\"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s}return e})()({1:[function(require,module,exports){\n\n// This file is an automatically generated and should not be edited\n\n'use strict';\n\nconst options = [{\"name\":\"calc\",\"title\":\"Calculate\",\"type\":\"List\",\"options\":[{\"name\":\"n\",\"title\":\"N\"},{\"name\":\"power\",\"title\":\"Power\"},{\"name\":\"es\",\"title\":\"Effect size\"}],\"default\":\"n\"},{\"name\":\"es\",\"title\":\"Minimally-interesting effect size (&delta;)\",\"type\":\"Number\",\"min\":0.01,\"default\":0.5},{\"name\":\"power\",\"title\":\"Minimum desired power\",\"type\":\"Number\",\"min\":0,\"max\":1,\"default\":0.9},{\"name\":\"n\",\"title\":\"N\",\"type\":\"Integer\",\"min\":2,\"default\":20},{\"name\":\"alt\",\"title\":\"Tails\",\"type\":\"List\",\"options\":[\"two.sided\",\"less\",\"greater\"],\"default\":\"two.sided\"},{\"name\":\"alpha\",\"title\":\"&alpha; (type I error rate)\",\"type\":\"Number\",\"min\":0,\"default\":0.05},{\"name\":\"powerContour\",\"title\":\"Power contour plot\",\"type\":\"Bool\",\"default\":true},{\"name\":\"powerDist\",\"title\":\"Power demonstration\",\"type\":\"Bool\",\"default\":false},{\"name\":\"powerCurveES\",\"title\":\"Power curve by effect size\",\"type\":\"Bool\",\"default\":true},{\"name\":\"powerCurveN\",\"title\":\"Power curve by N\",\"type\":\"Bool\",\"default\":false},{\"name\":\"text\",\"title\":\"Explanatory text\",\"type\":\"Bool\",\"default\":true}];\n\nconst view = function() {\n    \n    \n\n    View.extend({\n        jus: \"2.0\",\n\n        events: [\n\n\t]\n\n    }).call(this);\n}\n\nview.layout = ui.extend({\n\n    label: \"One Sample T-Test\",\n    jus: \"2.0\",\n    type: \"root\",\n    stage: 0, //0 - release, 1 - development, 2 - proposed\n    controls: [\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.ComboBox,\n\t\t\t\t\ttypeName: 'ComboBox',\n\t\t\t\t\tname: \"calc\"\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\tname: \"es\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"Minimally-interesting effect size (&delta;)\",\n\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\tenable: \"(!calc:es)\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"power\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"Minimum desired power\",\n\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\tenable: \"(!calc:power)\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"n\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"N\",\n\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\tenable: \"(!calc:n)\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"alpha\",\n\t\t\t\t\ttype: DefaultControls.TextBox,\n\t\t\t\t\ttypeName: 'TextBox',\n\t\t\t\t\tlabel: \"&alpha; (type I error rate)\",\n\t\t\t\t\tformat: FormatDef.number,\n\t\t\t\t\tenable: \"(!calc:alpha)\",\n\t\t\t\t\tsuggestedValues: [{\"value\":0.1},{\"value\":0.05},{\"value\":0.01},{\"value\":0.005},{\"value\":0.001}]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tname: \"alt\",\n\t\t\t\t\ttype: DefaultControls.ComboBox,\n\t\t\t\t\ttypeName: 'ComboBox',\n\t\t\t\t\tlabel: \"Tails\",\n\t\t\t\t\toptions: [{\"title\":\"two-tailed\",\"name\":\"two.sided\"},{\"title\":\"one-tailed (consistent)\",\"name\":\"greater\"}]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\ttypeName: 'LayoutBox',\n\t\t\tmargin: \"large\",\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\t\t\ttypeName: 'LayoutBox',\n\t\t\t\t\tmargin: \"large\",\n\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\tcell: {\"column\":0,\"row\":0},\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.Label,\n\t\t\t\t\t\t\ttypeName: 'Label',\n\t\t\t\t\t\t\tlabel: \"Plots\",\n\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"powerContour\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"powerCurveES\",\n\t\t\t\t\t\t\t\t\tenable: \"(!calc:n)\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"powerCurveN\",\n\t\t\t\t\t\t\t\t\tenable: \"(!calc:es)\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"powerDist\"\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.Label,\n\t\t\t\t\t\t\ttypeName: 'Label',\n\t\t\t\t\t\t\tlabel: \"Additional Options\",\n\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\tname: \"text\"\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n});\n\nmodule.exports = { view : view, options: options };\n\n},{}]},{},[1])(1)\n});"
rVersion: 4.0.2

...
