---
title: 'jpower: Power Analysis for Common Research Designs'
name: jpower
version: 0.1.2
jms: '1.0'
authors:
  - Richard D. Morey
  - Ravi Selker
maintainer: Richard D. Morey <richarddmorey@gmail.com>
date: '2018-05-19'
type: R
description: 'Power analysis for common research designs '
usesNative: false
minApp: 1.0.8
analyses:
  - title: Independent Samples T-Test
    name: ttestIS
    ns: jpower
    menuGroup: jpower
    menuTitle: Independent Samples T-Test
    menuSubgroup: T-Tests
  - title: ANOVA
    name: anova
    ns: jpower
    menuGroup: jpower
    menuTitle: ANOVA
    menuSubgroup: ANOVA
    hidden: true
  - title: Paired Samples T-Test
    name: ttestPS
    ns: jpower
    menuGroup: jpower
    menuTitle: Paired Samples T-Test
    menuSubgroup: T-Tests
  - title: One Sample T-Test
    name: ttestOneS
    ns: jpower
    menuGroup: jpower
    menuSubgroup: T-Tests
    menuTitle: One Sample T-Test
rVersion: 4.0.2

...
