---
title: Survey Plots
name: surveymv
version: 0.5.0
jms: '1.0'
authors:
  - Ravi Selker
maintainer: Ravi Selker <selker.ravi@gmail.com>
date: '2020-10-06'
type: R
description: Generates summary plots for your survey data.
analyses:
  - title: Survey Plots
    name: surveyPlot
    ns: surveymv
    menuGroup: Exploration
    menuTitle: Survey Plots
    menuSubgroup: surveymv
    options:
      - name: data
        type: Data
        requiresMissings: false
      - name: vars
        title: Variables
        type: Variables
        required: true
      - name: group
        title: Grouping Variable
        type: Variable
        default: null
        suggested:
          - nominal
          - ordinal
        permitted:
          - factor
      - name: type
        title: Plot Type
        type: List
        options:
          - title: Grouped bar
            name: grouped
          - title: Stacked bar
            name: stacked
        default: grouped
        description:
          R: >
            `grouped` (default), or `stacked`, provide respectively grouped, or
            stacked bar plots
      - name: freq
        title: Frequency Type
        type: List
        options:
          - title: Counts
            name: count
          - title: Percentages
            name: perc
        default: count
        description:
          R: >
            `count` (default), or `perc`, provide respectively counts,  or
            percentages as the frequencies
      - name: labels
        title: Frequency Labels
        type: List
        options:
          - title: In plot
            name: inPlot
          - title: On x-axis
            name: onAxis
        default: inPlot
        description:
          R: >
            `inPlot` (default), or `onAxis`, show the bar labels respectively in
            the plot  near the labels, or on the x-axis
      - name: desc
        title: Variable description
        type: Bool
        default: true
        description:
          R: |
            `TRUE` (default) or `FALSE`, show variable description in the plot
      - name: hideNA
        title: Hide missing values
        type: Bool
        default: true
        description:
          R: |
            `TRUE` (default) or `FALSE`, hide missing values in the plot
      - name: box
        title: Box plot
        type: Bool
        default: true
        description:
          R: >
            `TRUE` (default) or `FALSE`, add box plot element to continuous
            plots
      - name: violin
        title: Violin
        type: Bool
        default: true
        description:
          R: >
            `TRUE` (default) or `FALSE`, add violin plot element to continuous
            plots
      - name: dot
        title: Data
        type: Bool
        default: true
        description:
          R: >
            `TRUE` (default) or `FALSE`, add data dot plot element to continuous
            plots
    uijs: "(function(f){if(typeof exports===\"object\"&&typeof module!==\"undefined\"){module.exports=f()}else if(typeof define===\"function\"&&define.amd){define([],f)}else{var g;if(typeof window!==\"undefined\"){g=window}else if(typeof global!==\"undefined\"){g=global}else if(typeof self!==\"undefined\"){g=self}else{g=this}g.module = f()}})(function(){var define,module,exports;return (function(){function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require==\"function\"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error(\"Cannot find module '\"+o+\"'\");throw f.code=\"MODULE_NOT_FOUND\",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require==\"function\"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s}return e})()({1:[function(require,module,exports){\n\n// This file is an automatically generated and should not be edited\n\n'use strict';\n\nconst options = [{\"name\":\"data\",\"type\":\"Data\",\"requiresMissings\":false},{\"name\":\"vars\",\"title\":\"Variables\",\"type\":\"Variables\",\"required\":true},{\"name\":\"group\",\"title\":\"Grouping Variable\",\"type\":\"Variable\",\"default\":null,\"suggested\":[\"nominal\",\"ordinal\"],\"permitted\":[\"factor\"]},{\"name\":\"type\",\"title\":\"Plot Type\",\"type\":\"List\",\"options\":[{\"title\":\"Grouped bar\",\"name\":\"grouped\"},{\"title\":\"Stacked bar\",\"name\":\"stacked\"}],\"default\":\"grouped\",\"description\":{\"R\":\"`grouped` (default), or `stacked`, provide respectively grouped, or stacked bar plots\\n\"}},{\"name\":\"freq\",\"title\":\"Frequency Type\",\"type\":\"List\",\"options\":[{\"title\":\"Counts\",\"name\":\"count\"},{\"title\":\"Percentages\",\"name\":\"perc\"}],\"default\":\"count\",\"description\":{\"R\":\"`count` (default), or `perc`, provide respectively counts,  or percentages as the frequencies\\n\"}},{\"name\":\"labels\",\"title\":\"Frequency Labels\",\"type\":\"List\",\"options\":[{\"title\":\"In plot\",\"name\":\"inPlot\"},{\"title\":\"On x-axis\",\"name\":\"onAxis\"}],\"default\":\"inPlot\",\"description\":{\"R\":\"`inPlot` (default), or `onAxis`, show the bar labels respectively in the plot  near the labels, or on the x-axis\\n\"}},{\"name\":\"desc\",\"title\":\"Variable description\",\"type\":\"Bool\",\"default\":true,\"description\":{\"R\":\"`TRUE` (default) or `FALSE`, show variable description in the plot\\n\"}},{\"name\":\"hideNA\",\"title\":\"Hide missing values\",\"type\":\"Bool\",\"default\":true,\"description\":{\"R\":\"`TRUE` (default) or `FALSE`, hide missing values in the plot\\n\"}},{\"name\":\"box\",\"title\":\"Box plot\",\"type\":\"Bool\",\"default\":true,\"description\":{\"R\":\"`TRUE` (default) or `FALSE`, add box plot element to continuous plots\\n\"}},{\"name\":\"violin\",\"title\":\"Violin\",\"type\":\"Bool\",\"default\":true,\"description\":{\"R\":\"`TRUE` (default) or `FALSE`, add violin plot element to continuous plots\\n\"}},{\"name\":\"dot\",\"title\":\"Data\",\"type\":\"Bool\",\"default\":true,\"description\":{\"R\":\"`TRUE` (default) or `FALSE`, add data dot plot element to continuous plots\\n\"}}];\n\nconst view = function() {\n    \n    this.handlers = { }\n\n    View.extend({\n        jus: \"3.0\",\n\n        events: [\n\n\t]\n\n    }).call(this);\n}\n\nview.layout = ui.extend({\n\n    label: \"Survey Plots\",\n    jus: \"3.0\",\n    type: \"root\",\n    stage: 0, //0 - release, 1 - development, 2 - proposed\n    controls: [\n\t\t{\n\t\t\ttype: DefaultControls.VariableSupplier,\n\t\t\ttypeName: 'VariableSupplier',\n\t\t\tpersistentItems: false,\n\t\t\tstretchFactor: 1,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Variables\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"vars\",\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.TargetLayoutBox,\n\t\t\t\t\ttypeName: 'TargetLayoutBox',\n\t\t\t\t\tlabel: \"Grouping Variable\",\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.VariablesListBox,\n\t\t\t\t\t\t\ttypeName: 'VariablesListBox',\n\t\t\t\t\t\t\tname: \"group\",\n\t\t\t\t\t\t\tmaxItemCount: 1,\n\t\t\t\t\t\t\tisTarget: true\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.CheckBox,\n\t\t\ttypeName: 'CheckBox',\n\t\t\tname: \"desc\"\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.CollapseBox,\n\t\t\ttypeName: 'CollapseBox',\n\t\t\tlabel: \"Nominal / Ordinal Plots\",\n\t\t\tcollapsed: true,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\t\t\ttypeName: 'LayoutBox',\n\t\t\t\t\tmargin: \"large\",\n\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\t\t\t\t\ttypeName: 'LayoutBox',\n\t\t\t\t\t\t\tcell: {\"column\":0,\"row\":0},\n\t\t\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.Label,\n\t\t\t\t\t\t\t\t\ttypeName: 'Label',\n\t\t\t\t\t\t\t\t\tlabel: \"Plot Type\",\n\t\t\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.RadioButton,\n\t\t\t\t\t\t\t\t\t\t\ttypeName: 'RadioButton',\n\t\t\t\t\t\t\t\t\t\t\tname: \"type_grouped\",\n\t\t\t\t\t\t\t\t\t\t\toptionName: \"type\",\n\t\t\t\t\t\t\t\t\t\t\toptionPart: \"grouped\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.RadioButton,\n\t\t\t\t\t\t\t\t\t\t\ttypeName: 'RadioButton',\n\t\t\t\t\t\t\t\t\t\t\tname: \"type_stacked\",\n\t\t\t\t\t\t\t\t\t\t\toptionName: \"type\",\n\t\t\t\t\t\t\t\t\t\t\toptionPart: \"stacked\"\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.Label,\n\t\t\t\t\t\t\t\t\ttypeName: 'Label',\n\t\t\t\t\t\t\t\t\tlabel: \"Frequency Type\",\n\t\t\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.RadioButton,\n\t\t\t\t\t\t\t\t\t\t\ttypeName: 'RadioButton',\n\t\t\t\t\t\t\t\t\t\t\tname: \"freq_count\",\n\t\t\t\t\t\t\t\t\t\t\toptionName: \"freq\",\n\t\t\t\t\t\t\t\t\t\t\toptionPart: \"count\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.RadioButton,\n\t\t\t\t\t\t\t\t\t\t\ttypeName: 'RadioButton',\n\t\t\t\t\t\t\t\t\t\t\tname: \"freq_perc\",\n\t\t\t\t\t\t\t\t\t\t\toptionName: \"freq\",\n\t\t\t\t\t\t\t\t\t\t\toptionPart: \"perc\"\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\t\t\t\t\ttypeName: 'LayoutBox',\n\t\t\t\t\t\t\tcell: {\"column\":1,\"row\":0},\n\t\t\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.Label,\n\t\t\t\t\t\t\t\t\ttypeName: 'Label',\n\t\t\t\t\t\t\t\t\tlabel: \"Frequency Labels\",\n\t\t\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.RadioButton,\n\t\t\t\t\t\t\t\t\t\t\ttypeName: 'RadioButton',\n\t\t\t\t\t\t\t\t\t\t\tname: \"labels_inPlot\",\n\t\t\t\t\t\t\t\t\t\t\toptionName: \"labels\",\n\t\t\t\t\t\t\t\t\t\t\toptionPart: \"inPlot\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.RadioButton,\n\t\t\t\t\t\t\t\t\t\t\ttypeName: 'RadioButton',\n\t\t\t\t\t\t\t\t\t\t\tname: \"labels_onAxis\",\n\t\t\t\t\t\t\t\t\t\t\toptionName: \"labels\",\n\t\t\t\t\t\t\t\t\t\t\toptionPart: \"onAxis\"\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.Label,\n\t\t\t\t\t\t\t\t\ttypeName: 'Label',\n\t\t\t\t\t\t\t\t\tlabel: \"Additional options\",\n\t\t\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\t\t\tname: \"hideNA\"\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\ttype: DefaultControls.CollapseBox,\n\t\t\ttypeName: 'CollapseBox',\n\t\t\tlabel: \"Continuous Plots\",\n\t\t\tcollapsed: true,\n\t\t\tcontrols: [\n\t\t\t\t{\n\t\t\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\t\t\ttypeName: 'LayoutBox',\n\t\t\t\t\tmargin: \"large\",\n\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ttype: DefaultControls.LayoutBox,\n\t\t\t\t\t\t\ttypeName: 'LayoutBox',\n\t\t\t\t\t\t\tcell: {\"column\":0,\"row\":0},\n\t\t\t\t\t\t\tstretchFactor: 1,\n\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\ttype: DefaultControls.Label,\n\t\t\t\t\t\t\t\t\ttypeName: 'Label',\n\t\t\t\t\t\t\t\t\tlabel: \"Plot Elements\",\n\t\t\t\t\t\t\t\t\tcontrols: [\n\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\t\t\tname: \"violin\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\t\t\tname: \"box\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\ttype: DefaultControls.CheckBox,\n\t\t\t\t\t\t\t\t\t\t\ttypeName: 'CheckBox',\n\t\t\t\t\t\t\t\t\t\t\tname: \"dot\"\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n});\n\nmodule.exports = { view : view, options: options };\n\n},{}]},{},[1])(1)\n});"
usesNative: true
minApp: 1.2.16.0
rVersion: 4.0.2

...
