---
title: scatr
name: scatr
version: 1.2.0
jms: '1.0'
authors:
  - Ravi Selker
maintainer: Ravi Selker <selker.ravi@gmail.com>
date: '2019-11-07'
type: R
description: >-
  Allows you to produce several types of explorative plots such as scatter plots
  and pareto charts. You can find it under the 'Exploration' menu.
analyses:
  - title: Scatterplot
    name: scat
    ns: scatr
    menuGroup: Exploration
    menuTitle: Scatterplot
    menuSubgroup: scatr
    description: >-
      Function for making clean, good looking scatter plots with the option to
      add marginal denisty or box plots.
  - title: Pareto Chart
    name: pareto
    ns: scatr
    menuGroup: Exploration
    menuTitle: Pareto Chart
    menuSubgroup: scatr
    description: Function for making pareto charts.
usesNative: true
minApp: 1.0.8
rVersion: 4.0.2

...
