---
name:  jmvComplexTwoByTwo
title: Estimate Ind. 2x2
menuGroup: esci
version: '1.0.0'
jas: '1.2'

options:
    - name: data
      type: Data

    - name: dep
      title: Dependent variable
      type: Variable
      permitted:
        - numeric

    - name: group1
      title: Independent variable 1
      type: Variable
      permitted:
        - factor

    - name: group2
      title: Independent variable 2
      type: Variable
      permitted:
        - factor

    - name: MEorInt
      title: Analysis focus
      type: List
      options:
        - name: fME
          title: Main effects
        - name: fInt
          title: Interaction
      default: fInt

    - name: conf.level
      type: Number
      title: Confidence level
      min: 50
      max: 99.9999
      default: 95
      
    - name: show.mean.error
      type: Bool
      title: Cat's eye for means
      default: FALSE

    - name: show.raw.data
      type: Bool
      title: Raw data
      default: FALSE
      
    - name: ylab
      title: y-axis label
      type: String
...
