---
name:  jmvDescriptives
title: Descriptives
jrs:   '1.1'

items:
    - name:  text
      title: Instructions/Errors
      type:  Html
      visible: FALSE
      
    - name:  descriptives
      title: Descriptive Statistics
      type: Table
      rows:  1
      columns:
        - name: var
          title: ''
          type: text
        - name: m
          type: number
          title: M
          superTitle: Location
        - name: median
          type: number
          title: Median
          superTitle: Location
        - name: s1
          type: text
          title: ''
        - name: s
          type: number
          superTitle: Spread
        - name: min
          type: number
          title: Minimum
          superTitle: Spread
        - name: max
          type: number
          title: Maximum
          superTitle: Spread
        - name: q1
          type: number
          title: 25th percentile
          superTitle: Spread
        - name: q3
          type: number
          title: 75th percentile
          superTitle: Spread
        - name: s2
          type: text
          title: ''
        - name: N
          type: integer
          superTitle: Counts
        - name: NA_count
          type: integer
          title: Missing
          superTitle: Counts

    - name: distribution
      title: Distribution
      type: Image
      width:  400
      height: 300
      requiresData: true
      renderFun: .plot     
...
