---
name:  jmvEstimateIndMeanDifference
title: Estimate Independent Mean Difference
jrs:   '1.1'

items:
    - name:  text
      title: Instructions/Errors
      type:  Html
      visible: FALSE

    - name:  ctmTable
      title: Compare Two Means
      visible: TRUE
      type: Table
      rows:  3
      columns:
        - name: Condition
          type: text
        - name: m
          title: M
          type: number
        - name: CI_low
          title: Lower
          type: number
        - name: CI_high
          title: Upper
          type: number
        - name: s
          title: s
          type: number
        - name: n
          title: N
          type: integer

    - name:  notes
      title: Notes
      visible: TRUE
      type:  Html

    - name:  smd
      title: Standardized Mean Difference
      visible: TRUE
      type:  Html

    - name: decisionMakingTitle
      title: Decision Making
      visible: TRUE
      type: Preformatted

    - name:  decisionMaking
      visible: TRUE
      title: t-table
      type: Table
      rows:  1
      columns:
        - name: t
          type: number
        - name: df
          type: number
        - name: p
          type: number
          format: zto,pvalue
      
    - name: plot
      visible: TRUE
      title: Descriptives Plot
      type: Image
      width:  500
      height: 600
      requiresData: true
      renderFun: .plot
...
