---
name:  jmvEstimateProportion
title: Estimate Proportion
menuGroup: esci
version: '1.0.0'
jas: '1.2'

options:
    - name: switch
      type: List
      default: fromraw
      options:
        - name: fromraw
          title: Analyze raw data
        - name: fromsummary
          title: Enter summary data

    - name: data
      type: Data

    - name: measure1
      title: Variable
      type: Variable

    - name: case.level
      type: String
      title: Case level (numeric or name of)

    - name: na.rm
      title: How should missing data be handled?
      type: List
      default: dontremove
      options:
        - name: remove
          title: Remove
        - name: dontremove
          title: Do not remove
      
    - name: cases
      title: Cases
      type: Integer

    - name: n
      title: N
      type: Integer
      
    - name: caselabel1
      title: Case label
      type: String
      default: Affected
      
    - name: caselabel2
      title: Not-case label
      type: String
      default: Not affected

    - name: conf.level
      type: Number
      title: Confidence level
      min: 50
      max: 99.9999
      default: 95
      
    - name: ylab
      title: y-axis label
      type: String
      default: auto

    - name: xlab
      title: x-axis label
      type: String
      default: auto

    - name: ropeBottom
      title: Region of Practical Equivalence (ROPE) bottom
      type: String
      default: none

    - name: ropeTop
      title: Region of Practical Equivalence (ROPE) top
      type: String
      default: none
...
