---
name:  jmvEstimatePairedMeanDifference
title: Estimate Paired Mean Difference
menuGroup: esci
version: '1.0.0'
jas: '1.2'

options:
    - name: switch
      type: List
      default: fromraw
      options:
        - name: fromraw
          title: Analyze raw data
        - name: fromsummary
          title: Enter summary data

    - name: data
      type: Data

    - name: measure1
      title: Measure 1
      type: Variable

    - name: measure2
      title: Measure 2
      type: Variable
      
    - name: reference.group
      title: Switch comparison order
      type: Bool
      default: false

    - name: m1
      title: m1
      type: Number

    - name: s1
      title: s1
      type: Number

    - name: m2
      title: m2
      type: Number

    - name: s2
      title: s2
      type: Number

    - name: n1
      title: Sample size (N)
      type: Number

    - name: r
      title: Correlation between measures (r)
      type: Number

    - name: conf.level
      type: Number
      title: Confidence level
      min: 50
      max: 99.9999
      default: 95

    - name: var.equal
      title: Assume equal variances
      type: Bool
      default: true
      
    - name: ymin
      title: y-axis minimum
      type: String
      default: auto

    - name: ymax
      title: y-axis maxmimum
      type: String
      default: auto
      
    - name: ylab
      title: y-axis label
      type: String

    - name: xlab
      title: x-axis label
      type: String
      
    - name: g1lab
      title: Measure 1 label
      type: String
      default: auto

    - name: g2lab
      title: Measure 2 label
      type: String
      default: auto
      
    - name: g1color
      title: Color for means symbol
      type: String
      default: white

    - name: alpha
      title: Transparency of individual data lines
      type: Number
      default: 0.3

    - name: bsize
      type: Number
      title: Point size
      min: .50
      max: 10
      default: 2
      
    - name: bcex
      type: Number
      title: Swarm clustering
      min: .50
      max: 10
      default: 1

    - name: ropeBottom
      title: Region of Practical Equivalence (ROPE) bottom
      type: String
      default: none

    - name: ropeTop
      title: Region of Practical Equivalence (ROPE) top
      type: String
      default: none
...
