---
name:  jmvEstimateCorrelation
title: Estimate Correlation
jrs:   '1.1'

items:
    - name:  text
      title: Instructions/Errors
      type:  Html
      visible: FALSE

    - name:  summary_table
      title: Estimated Correlation
      type: Table
      visible: TRUE
      rows:  1
      columns:
        - name: var
          title: Relationship
          type: text
        - name: r
          title: Pearson's r
          type: number
        - name: ci.low
          title: Lower
          type: number
        - name: ci.high
          title: Higher
          type: number
        - name: n
          title: N
          type: Integer

    - name: scatter_plot
      title: Scatter Plot
      visible: "(switch:fromraw)"
      type: Image
      width:  400
      height: 400
      requiresData: true
      renderFun: .scatter_plot  

    - name: correlation_plot
      title: Correlation Plot
      visible: TRUE
      type: Image
      width:  300
      height: 530
      requiresData: true
      renderFun: .correlation_plot  


...
