---
name:  jmvEstimateCorrelationDifference
title: Estimate Correlation Difference
jrs:   '1.1'

items:
    - name:  text
      title: Instructions/Errros
      type:  Html
      visible: FALSE
      
    - name:  result_table
      title: Difference between correlations
      type: Table
      rows:  3
      columns:
        - name: variables
          title: Variables
          type: text
        - name: r
          title: "Pearson's r"
          type: number
        - name: ci.low
          title: Lower
          type: number
        - name: ci.high
          title: Upper
          type: number
        - name: n
          title: N
          type: integer
          
    - name:  allrs
      title: All group correlations
      type: Table
      visible: "(switch:fromraw)"
      rows:  0
      columns:
        - name: group
          title: Group
          type: text
        - name: variables
          title: Variables
          type: text
        - name: r
          title: "Pearson's r"
          type: number
        - name: ci.low
          title: Lower
          type: number
        - name: ci.high
          title: Upper
          type: number
        - name: n
          title: N
          type: integer         
          
    - name: scatter_plot
      title: Scatter Plot
      visible: "(switch:fromraw)"
      type: Image
      width:  600
      height: 600
      requiresData: true
      renderFun: .plotSP  

    - name: correlation_plot
      title: Correlation Plot
      type: Image
      width:  500
      height: 600
      requiresData: true
      renderFun: .plotCP  

...
