---
name:  jmvEstimateProportion
title: Estimate Proportion
jrs:   '1.1'

items:
    - name:  text
      title: Instructions/Errors
      type:  Html
      visible: FALSE

    - name:  summary_table
      title: Estimated Proportion
      type: Table
      rows:  0
      columns:
        - name: var
          title: Group
          type: text
        - name: cases
          title: Cases
          type: integer
        - name: n
          title: Total N
          type: integer
        - name: P
          title: P
          type: number
        - name: ci.low
          title: Lower
          type: number
        - name: ci.high
          title: Upper
          type: number

    - name: bar_plot
      title: Frequency Plot
      visible: "(switch:fromraw)"
      type: Image
      width:  530
      height: 300
      requiresData: true
      renderFun: .bplot     

    - name: proportion_plot
      title: Proportion Plot
      type: Image
      width:  300
      height: 530
      requiresData: true
      renderFun: .plot  
      

...
