---
name:  jmvMetaAnalysisCohensd
title: Meta-Analysis - Cohen d
jrs:   '1.1'

items:
    - name:  text
      title: Instructions/Errros
      type:  Html
      visible: FALSE
      
    - name:  result_table
      title: Meta-Analysis Results
      visible: TRUE
      type: Table
      rows:  0
      columns:
        - name: label
          title: Label
          type: text
        - name: effect.size
          title: "Cohen's d"
          type: number
        - name: ci.low
          title: Lower
          type: number
        - name: ci.high
          title: Upper
          type: number
        - name: p.value
          title: p
          type: number
          format: zto,pvalue
        - name: diamond.ratio
          title: Diamond Ratio
          type: number
        - name: dr.low
          title: Lower
          type: number
        - name: dr.high
          title: Upper
          type: number
          
    - name:  study_table
      title: Table of Studies
      visible: "(show.study.table)"
      type: Table
      rows:  0
      columns:
        - name: label
          title: Label
          type: text
        - name: effect.size
          title: "Cohen's d"
          type: number          
        - name: ci.low
          title: Lower
          type: number
        - name: ci.high
          title: Upper
          type: number
        - name: n1
          title: N1
          type: integer
        - name: n2
          title: N2
          type: integer
          
    - name: forest_plot
      title: Forest Plot
      visible: TRUE
      type: Image
      width:  500
      height: 800
      requiresData: true
      renderFun: .plot  
...
