---
name:  jmvMetaAnalysisRaw
title: Meta-Analysis - Raw Scores
menuGroup: esci
version: '1.0.0'
jas: '1.2'

options:
    - name: data
      type: Data

    - name: labels
      title: Study names
      type: Variable

    - name: m1
      title: Group 1 means
      type: Variable

    - name: s1
      title: Group 1 standard deviations
      type: Variable

    - name: n1
      title: Group 1 sample sizes
      type: Variable
      
    - name: m2
      title: Group 2 means
      type: Variable

    - name: s2
      title: Group 2 standard deviations
      type: Variable

    - name: n2
      title: Group 2 Sample Sizes
      type: Variable
      
    - name: moderator
      title: Categorical moderator (optional)
      type: Variable

    - name: REorFE
      title: Analysis focus
      type: List
      options:
        - name: RE
          title: Random-effects meta-analysis (usually best choice)
        - name: FE
          title: Fixed-effects meta-analysis
      default: RE

    - name: g1label
      title: Group 1 label (optional)
      type: String

    - name: g2label
      title: Group 2 label (optional)
      type: String
     
    - name: conf.level
      type: Number
      title: Confidence level
      min: 50
      max: 99.9999
      default: 95
      
    - name: report.cohens.d
      type: Bool
      title: Report cohen's d rather than raw mean difference
      default: FALSE
      
    - name: show.study.table
      type: Bool
      title: Table of studies
      default: FALSE
      
    - name: explainDR
      type: Bool
      title: Graph has both fixed and random effects to explain diamond ratio
      default: FALSE

...
