---
name:  jmvMetaAnalysisR
title: Meta-Analysis - r
menuGroup: esci
version: '1.0.0'
jas: '1.2'

options:
    - name: data
      type: Data

    - name: labels
      title: Study names
      type: Variable

    - name: r
      title: Column of Pearson's r
      type: Variable
      
    - name: n
      title: Column of sample sizes
      type: Variable

    - name: moderator
      title: Categorical moderator (optional)
      type: Variable

    - name: REorFE
      title: Analysis focus
      type: List
      options:
        - name: RE
          title: Random-effects meta-analysis (usually best choice)
        - name: FE
          title: Fixed-effects meta-analysis
      default: RE

    - name: conf.level
      type: Number
      title: Confidence level
      min: 50
      max: 99.9999
      default: 95

    - name: show.study.table
      type: Bool
      title: Table of studies
      default: FALSE
...
