---
name:  jmvMetaAnalysisCohensd
title: Meta-Analysis - Cohen d
menuGroup: esci
version: '1.0.0'
jas: '1.2'

options:
    - name: data
      type: Data

    - name: labels
      title: Study names
      type: Variable

    - name: d
      title: Column of Cohen's d
      type: Variable
      
    - name: n1
      title: Group 1 sample sizes
      type: Variable

    - name: n2
      title: Group 2 sample sizes
      type: Variable

    - name: moderator
      title: Categorical moderator (optional)
      type: Variable

    - name: correct.for.bias
      type: Bool
      title: Correct d for bias
      default: TRUE

    - name: REorFE
      title: Analysis focus
      type: List
      options:
        - name: RE
          title: Random-effects meta-analysis (usually best choice)
        - name: FE
          title: Fixed-effects meta-analysis
      default: RE

    - name: conf.level
      type: Number
      title: Confidence level
      min: 50
      max: 99.9999
      default: 95

    - name: show.study.table
      type: Bool
      title: Table of studies
      default: FALSE

...
