---
name:  jmvMetaAnalysisR
title: Meta-Analysis - r
jrs:   '1.1'

items:
    - name:  text
      title: Instructions/Errros
      type:  Html
      visible: FALSE
      
    - name:  result_table
      title: Meta-Analysis Results
      visible: TRUE
      type: Table
      rows:  0
      columns:
        - name: label
          title: Label
          type: text
        - name: effect.size
          title: "Pearson's r"
          type: number
        - name: ci.low
          title: Lower
          type: number
        - name: ci.high
          title: Upper
          type: number
        - name: p.value
          title: p
          type: number
          format: zto,pvalue
        - name: diamond.ratio
          title: Diamond Ratio
          type: number
        - name: dr.low
          title: Lower
          type: number
        - name: dr.high
          title: Upper
          type: number

    - name:  study_table
      title: Table of Studies
      visible: "(show.study.table)"
      type: Table
      rows:  0
      columns:
        - name: label
          title: Label
          type: text
        - name: effect.size
          title: "Pearson's r"
          type: number          
        - name: ci.low
          title: Lower
          type: number
        - name: ci.high
          title: Upper
          type: number
        - name: n
          title: N
          type: integer

    - name: forest_plot
      title: Forest Plot
      visible: TRUE
      type: Image
      width:  500
      height: 800
      requiresData: true
      renderFun: .plot 
...
