---
name:  onemean
title: Estimate Mean
jrs:   '1.1'

items:
    - name:  text
      title: Instructions/Errors
      type:  Html
      visible: FALSE
      
    - name:  descriptives
      title: Descriptive Statistics
      type: Table
      rows:  1
      columns:
        - name: var
          title: ''
          type: text
        - name: m
          type: number
          title: M
        - name: ci.low
          title: Lower
          type: number
        - name: ci.high
          title: Upper
          type: number
        - name: s
          type: number
        - name: N
          type: integer
        - name: NA_count
          type: integer
          title: Missing
        - name: median
          type: number
          title: Median
        - name: q1
          type: number
          title: 25%
          superTitle: Quartiles
        - name: q3
          type: number
          title: 75%
          superTitle: Quartiles
     
    - name: distribution
      title: Distribution
      type: Image
      width:  400
      height: 300
      requiresData: true
      renderFun: .plot     

    - name: estimate
      title: Estimate
      type: Image
      width:  400
      height: 530
      requiresData: true
      renderFun: .plot   
...
