---
name:  onemean
title: Estimate Mean
menuGroup: esci
version: '1.0.0'
jas: '1.2'

options:
    - name: data
      type: Data

    - name: measure1
      title: Measure
      type: Variable

    - name: conf.level
      type: Number
      title: Confidence level
      min: 50
      max: 99.9999
      default: 95
      
    - name: plottype
      type: List
      default: dotplot
      options:
        - name: dotplot
          title: Dot plot
        - name: histogram
          title: Histogram
      
    - name: marker
      type: String
      title: Percentile for marker
      default: none

    - name: bins
      type: String
      title: Number of bins
      default: '12'

    - name: show.mean
      title: Mean marker
      type: Bool
      default: false
      
    - name: show.median
      title: Median marker
      type: Bool
      default: false

    - name: show.zlines
      title: z-line markers
      type: Bool
      default: false
      
    - name: show.s
      title: Standard deviation marker
      type: Bool
      default: false

    - name: ylab
      title: y-axis label
      type: String

    - name: xlab
      title: x-axis label
      type: String

    - name: size
      title: Point size
      type: String
      default: '1'

    - name: ymin
      title: y-axis minimum
      type: String
      default: auto

    - name: ymax
      title: y-axis maximum
      type: String
      default: auto

    - name: xmin
      title: x-axis minimum
      type: String
      default: auto

    - name: xmax
      title: x-axis maximum
      type: String
      default: auto

    - name: bcex
      title: Plot spread
      type: String
      default: '1'
      
    - name: color.regular
      title: Color for bars/dots
      type: String
      default: gray
      
    - name: color.highlighted
      title: Color for highlighted bars/dots
      type: String
      default: red
...