@article{begg1994,
   author = {Begg, C. B. and Mazumdar, M.},
   year = {1994},
   title = {Operating characteristics of a rank correlation test for publication bias},
   journal = {Biometrics},
   volume = {50},
   number = {4},
   pages = {1088-1101}
}

@article{berkey1995,
   author = {Berkey, C. S. and Hoaglin, D. C. and Mosteller, F. and Colditz, G. A.},
   year = {1995},
   title = {A random-effects regression model for meta-analysis},
   journal = {Statistics in Medicine},
   volume = {14},
   number = {4},
   pages = {395-411}
}


@article{cochran1954,
   author = {Cochran, W. G.},
   year = {1954},
   title = {The combination of estimates from different experiments},
   journal = {Biometrics},
   volume = {10},
   number = {1},
   pages = {101-129}
}

@article{dersimonian1986,
   author = {DerSimonian, R. and Laird, N.},
   year = {1986},
   title = {Meta-analysis in clinical trials},
   journal = {Controlled Clinical Trials},
   volume = {7},
   number = {3},
   pages = {177-188}
}

@article{dersimonian2007,
   author = {DerSimonian, R. and Kacker, R.},
   year = {2007},
   title = {Random-effects model for meta-analysis of clinical trials: An update},
   journal = {Contemporary Clinical Trials},
   volume = {28},
   number = {2},
   pages = {105-114}
}

@article{hardy1996,
   author = {Hardy, R. J. and Thompson, S. G.},
   year = {1996},
   title = {A likelihood approach to meta-analysis with random effects},
   journal = {Statistics in Medicine},
   volume = {15},
   number = {6},
   pages = {619-629}
}

@article{hedges1983,
   author = {Hedges, L. V. and Olkin, I.},
   year = {1983},
   title = {Regression models in research synthesis},
   journal = {American Statistician},
   volume = {37},
   number = {2},
   pages = {137-140}
}

@book{hedges1985,
   author = {Hedges, L. V. and Olkin, I.},
   title = {Statistical methods for meta-analysis},
   publisher = {Academic Press},
   address = {San Diego, CA},
   keywords = {meta-analysis},
   year = {1985}
}

@article{hedges1992,
   author = {Hedges, L. V.},
   year = {1992},
   title = {Meta-analysis},
   journal = {Journal of Educational Statistics},
   volume = {17},
   number = {4},
   pages = {279-296}
}

@article{higgins2002,
   author = {Higgins, J. P. T. and Thompson, S. G.},
   year = {2002},
   title = {Quantifying heterogeneity in a meta-analysis},
   journal = {Statistics in Medicine},
   volume = {21},
   number = {11},
   pages = {1539-1558}
}

@book{hunter1990,
   author = {Hunter, J. E. and Schmidt, F. L.},
   title = {Methods of meta-analysis: Correcting error and bias in research findings},
   publisher = {Sage},
   address = {Newbury Park, CA},
   year = {1990}
}

@article{jackson2014,
   author = {Jackson, D. and Turner, R. and Rhodes, K. and Viechtbauer, W.},
   year = {2014},
   title = {Methods for calculating confidence and credible intervals for the residual between-study variance in random effects meta-regression models},
   journal = {BMC Medical Research Methodology},
   volume = {14},
   number = {103},

}

@article{knapp2003,
   author = {Knapp, G. and Hartung, J.},
   year = {2003},
   title = {Improved tests for a random effects meta-regression with a single covariate},
   journal = {Statistics in Medicine},
   volume = {22},
   number = {17},
   pages = {2693-2710}
}

@article{morris1983,
   author = {Morris, C. N.},
   year = {1983},
   title = {Parametric empirical Bayes inference: Theory and applications},
   journal = {Journal of the American Statistical Association},
   volume = {78},
   number = {381},
   pages = {47-55}
}

@article{paule1982,
   author = {Paule, R. C. and Mandel, J.},
   year = {1982},
   title = {Consensus values and weighting factors},
   journal = {Journal of Research of the National Bureau of Standards},
   volume = {87},
   number = {5},
   pages = {377-385}
}

@incollection{raudenbush2009,
   author = {Raudenbush, S. W.},
   year = {2009},
   title = {Analyzing effect sizes: Random-effects models},
   booktitle = {The handbook of research synthesis and meta-analysis},
   editor = {Cooper, H. and Hedges, L. V. and Valentine, J. C.},
   publisher = {Russell Sage Foundation},
   address = {New York},
   edition = {2nd},
   pages = {295-315}
}

@manual{rcore2018,
   title = {R: A Language and Environment for Statistical Computing},
   author = {{R Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
   year = {2018},
   url = {https://www.R-project.org/},
}

@article{riley2011,
   author = {Riley, R. D. and Higgins, J. P. T. and Deeks, J. J.},
   year = {2011},
   title = {Interpretation of random effects meta-analyses},
   journal = {British Medical Journal},
   volume = {342},
   pages = {d549}
}


@article{sidik2005,
   author = {Sidik, K. and Jonkman, J. N.},
   year = {2005},
   title = {Simple heterogeneity variance estimation for meta-analysis},
   journal = {Applied Statistics},
   volume = {54},
   number = {2},
   pages = {367-384}
}

@incollection{sterne2005,
   author = {Sterne, J. A. C. and Egger, M.},
   year = {2005},
   title = {Regression methods to detect publication and other bias in meta-analysis},
   booktitle = {Publication bias in meta-analysis: Prevention, assessment and adjustment},
   editor = {Rothstein, H. R. and Sutton, A. J. and Borenstein, M.},
   publisher = {Wiley},
   address = {Chichester},
   pages = {99-110}
}

@article{viechtbauer2005,
   author = {Viechtbauer, W.},
   year = {2005},
   title = {Bias and efficiency of meta-analytic variance estimators in the random-effects model},
   journal = {Journal of Educational and Behavioral Statistics},
   volume = {30},
   number = {3},
   pages = {261-293}
}

@article{viechtbauer2010a,
   author = {Viechtbauer, W.},
   year = {2010},
   title = {Conducting meta-analyses in R with the metafor package},
   journal = {Journal of Statistical Software},
   volume = {36},
   number = {3},
   pages = {1-48}
}

@article{viechtbauer2010b,
   author = {Viechtbauer, W. and Cheung, M. W.-L.},
   year = {2010},
   title = {Outlier and influence diagnostics for meta-analysis},
   journal = {Research Synthesis Methods},
   volume = {1},
   number = {2},
   pages = {112-125}
}

@article{viechtbauer2015,
   author = {Viechtbauer, W. and Lopez-Lopez, J. A. and Sanchez-Meca, J. and Marin-Martinez, F.},
   year = {2015},
   title = {A comparison of procedures to test for moderators in mixed-effects meta-regression models},
   journal = {Psychological Methods},
   volume = {20},
   number = {3},
   pages = {360-374}
}
