<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Meta-Analysis Package for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Meta-Analysis Package for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;metafor&rsquo; version 2.4-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="metafor-package.html">metafor-package</a></td>
<td>metafor: A Meta-Analysis Package for R</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addpoly.html">addpoly</a></td>
<td>Add Polygons to Forest Plots</td></tr>
<tr><td style="width: 25%;"><a href="addpoly.default.html">addpoly.default</a></td>
<td>Add Polygons to Forest Plots (Default Method)</td></tr>
<tr><td style="width: 25%;"><a href="addpoly.rma.html">addpoly.rma</a></td>
<td>Add Polygons to Forest Plots (Method for 'rma' Objects)</td></tr>
<tr><td style="width: 25%;"><a href="fitstats.html">AIC.rma</a></td>
<td>Fit Statistics and Information Criteria for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="anova.rma.html">anova.rma</a></td>
<td>Likelihood Ratio and Wald-Type Tests for 'rma' Objects</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="baujat.html">baujat</a></td>
<td>Baujat Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="baujat.html">baujat.rma</a></td>
<td>Baujat Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="fitstats.html">BIC.rma</a></td>
<td>Fit Statistics and Information Criteria for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="bldiag.html">bldiag</a></td>
<td>Construct Block Diagonal Matrix</td></tr>
<tr><td style="width: 25%;"><a href="blup.html">blup</a></td>
<td>Best Linear Unbiased Predictions for 'rma.uni' Objects</td></tr>
<tr><td style="width: 25%;"><a href="blup.html">blup.rma.uni</a></td>
<td>Best Linear Unbiased Predictions for 'rma.uni' Objects</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="coef.permutest.rma.uni.html">coef.permutest.rma.uni</a></td>
<td>Extract the Model Coefficient Table from 'permutest.rma.uni' Objects</td></tr>
<tr><td style="width: 25%;"><a href="coef.rma.html">coef.rma</a></td>
<td>Extract the Model Coefficients and Coefficient Table from 'rma' and 'summary.rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="coef.rma.html">coef.summary.rma</a></td>
<td>Extract the Model Coefficients and Coefficient Table from 'rma' and 'summary.rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="confint.rma.html">confint.rma.glmm</a></td>
<td>Confidence Intervals for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="confint.rma.html">confint.rma.mh</a></td>
<td>Confidence Intervals for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="confint.rma.html">confint.rma.mv</a></td>
<td>Confidence Intervals for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="confint.rma.html">confint.rma.peto</a></td>
<td>Confidence Intervals for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="confint.rma.html">confint.rma.uni</a></td>
<td>Confidence Intervals for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="contrmat.html">contrmat</a></td>
<td>Construct Contrast Matrix for Two-Group Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="influence.rma.mv.html">cooks.distance.rma.mv</a></td>
<td>Outlier and Influential Case Diagnostics for 'rma.mv' Objects</td></tr>
<tr><td style="width: 25%;"><a href="influence.rma.uni.html">cooks.distance.rma.uni</a></td>
<td>Outlier and Influential Case Diagnostics for 'rma.uni' Objects</td></tr>
<tr><td style="width: 25%;"><a href="cumul.html">cumul</a></td>
<td>Cumulative Meta-Analysis for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="cumul.html">cumul.rma.mh</a></td>
<td>Cumulative Meta-Analysis for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="cumul.html">cumul.rma.peto</a></td>
<td>Cumulative Meta-Analysis for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="cumul.html">cumul.rma.uni</a></td>
<td>Cumulative Meta-Analysis for 'rma' Objects</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dat.bangertdrowns2004.html">dat.bangertdrowns2004</a></td>
<td>Studies on the Effectiveness of Writing-to-Learn Interventions</td></tr>
<tr><td style="width: 25%;"><a href="dat.colditz1994.html">dat.bcg</a></td>
<td>Studies on the Effectiveness of the BCG Vaccine Against Tuberculosis</td></tr>
<tr><td style="width: 25%;"><a href="dat.begg1989.html">dat.begg1989</a></td>
<td>Studies on Bone-Marrow Transplantation versus Chemotherapy for the Treatment of Leukemia</td></tr>
<tr><td style="width: 25%;"><a href="dat.berkey1998.html">dat.berkey1998</a></td>
<td>Studies on Treatments for Periodontal Disease</td></tr>
<tr><td style="width: 25%;"><a href="dat.bonett2010.html">dat.bonett2010</a></td>
<td>Studies on the Reliability of the CES-D Scale</td></tr>
<tr><td style="width: 25%;"><a href="dat.bourassa1996.html">dat.bourassa1996</a></td>
<td>Studies on the Association between Handedness and Eye-Dominance</td></tr>
<tr><td style="width: 25%;"><a href="dat.colditz1994.html">dat.colditz1994</a></td>
<td>Studies on the Effectiveness of the BCG Vaccine Against Tuberculosis</td></tr>
<tr><td style="width: 25%;"><a href="dat.collins1985a.html">dat.collins1985a</a></td>
<td>Studies on the Treatment of Upper Gastrointestinal Bleeding by a Histamine H2 Antagonist</td></tr>
<tr><td style="width: 25%;"><a href="dat.collins1985b.html">dat.collins1985b</a></td>
<td>Studies on the Effects of Diuretics in Pregnancy</td></tr>
<tr><td style="width: 25%;"><a href="dat.curtis1998.html">dat.curtis1998</a></td>
<td>Studies on the Effects of Elevated CO2 Levels on Woody Plant Mass</td></tr>
<tr><td style="width: 25%;"><a href="dat.debruin2009.html">dat.debruin2009</a></td>
<td>Studies on Standard Care Quality and HAART-Adherence</td></tr>
<tr><td style="width: 25%;"><a href="dat.egger2001.html">dat.egger2001</a></td>
<td>Studies on the Effectiveness of Intravenous Magnesium in Acute Myocardial Infarction</td></tr>
<tr><td style="width: 25%;"><a href="dat.fine1993.html">dat.fine1993</a></td>
<td>Studies on Radiation Therapy with or without Adjuvant Chemotherapy in Patients with Malignant Gliomas</td></tr>
<tr><td style="width: 25%;"><a href="dat.gibson2002.html">dat.gibson2002</a></td>
<td>Studies on the Effectiveness of Self-Management Education and Regular Medical Review for Adults with Asthma</td></tr>
<tr><td style="width: 25%;"><a href="dat.graves2010.html">dat.graves2010</a></td>
<td>Studies on the Effectiveness of Injected Cholera Vaccines</td></tr>
<tr><td style="width: 25%;"><a href="dat.hackshaw1998.html">dat.hackshaw1998</a></td>
<td>Studies on Lung Cancer Risk from ETS Exposure</td></tr>
<tr><td style="width: 25%;"><a href="dat.hart1999.html">dat.hart1999</a></td>
<td>Studies on the Effectiveness of Warfarin for Preventing Strokes</td></tr>
<tr><td style="width: 25%;"><a href="dat.hasselblad1998.html">dat.hasselblad1998</a></td>
<td>Studies on the Effectiveness of Counseling for Smoking Cessation</td></tr>
<tr><td style="width: 25%;"><a href="dat.hine1989.html">dat.hine1989</a></td>
<td>Studies on Prophylactic Use of Lidocaine After a Heart Attack</td></tr>
<tr><td style="width: 25%;"><a href="dat.ishak2007.html">dat.ishak2007</a></td>
<td>Studies on Deep-Brain Stimulation</td></tr>
<tr><td style="width: 25%;"><a href="dat.konstantopoulos2011.html">dat.konstantopoulos2011</a></td>
<td>Studies on the Effects of Modified School Calendars on Student Achievement</td></tr>
<tr><td style="width: 25%;"><a href="dat.laopaiboon2015.html">dat.laopaiboon2015</a></td>
<td>Studies on the Effectiveness of Azithromycin for Treating Lower Respiratory Tract Infections</td></tr>
<tr><td style="width: 25%;"><a href="dat.lee2004.html">dat.lee2004</a></td>
<td>Studies on Acupoint P6 Stimulation for Preventing Nausea</td></tr>
<tr><td style="width: 25%;"><a href="dat.li2007.html">dat.li2007</a></td>
<td>Studies on the Effectiveness of Intravenous Magnesium in Acute Myocardial Infarction</td></tr>
<tr><td style="width: 25%;"><a href="dat.linde2005.html">dat.linde2005</a></td>
<td>Studies on the Effectiveness of St. John's Wort for Treating Depression</td></tr>
<tr><td style="width: 25%;"><a href="dat.mcdaniel1994.html">dat.mcdaniel1994</a></td>
<td>Studies on the Validity of Employment Interviews</td></tr>
<tr><td style="width: 25%;"><a href="dat.molloy2014.html">dat.molloy2014</a></td>
<td>Studies on the Relationship between Conscientiousness and Medication Adherence</td></tr>
<tr><td style="width: 25%;"><a href="dat.nielweise2007.html">dat.nielweise2007</a></td>
<td>Studies on Anti-Infective-Treated Central Venous Catheters for Prevention of Catheter-Related Bloodstream Infections</td></tr>
<tr><td style="width: 25%;"><a href="dat.nielweise2008.html">dat.nielweise2008</a></td>
<td>Studies on Anti-Infective-Treated Central Venous Catheters for Prevention of Catheter-Related Bloodstream Infections</td></tr>
<tr><td style="width: 25%;"><a href="dat.normand1999.html">dat.normand1999</a></td>
<td>Studies on the Length of Hospital Stay of Stroke Patients</td></tr>
<tr><td style="width: 25%;"><a href="dat.pagliaro1992.html">dat.pagliaro1992</a></td>
<td>Studies on the Effectiveness of Nonsurgical Treatments in Cirrhosis</td></tr>
<tr><td style="width: 25%;"><a href="dat.pignon2000.html">dat.pignon2000</a></td>
<td>Studies on the Effectiveness of Locoregional Treatment plus Chemotherapy for Head and Neck Squamous-Cell Carcinoma</td></tr>
<tr><td style="width: 25%;"><a href="dat.pritz1997.html">dat.pritz1997</a></td>
<td>Studies on the Effectiveness of Hyperdynamic Therapy for Treating Cerebral Vasospasm</td></tr>
<tr><td style="width: 25%;"><a href="dat.raudenbush1985.html">dat.raudenbush1985</a></td>
<td>Studies on Assessing the Effects of Teacher Expectations on Pupil IQ</td></tr>
<tr><td style="width: 25%;"><a href="dat.riley2003.html">dat.riley2003</a></td>
<td>Studies on MYC-N as a Prognostic Marker for Neuroblastoma</td></tr>
<tr><td style="width: 25%;"><a href="dat.senn2013.html">dat.senn2013</a></td>
<td>Studies on the Effectiveness of Glucose-Lowering Agents</td></tr>
<tr><td style="width: 25%;"><a href="dat.yusuf1985.html">dat.yusuf1985</a></td>
<td>Studies of Beta Blockers During and After Myocardial Infarction</td></tr>
<tr><td style="width: 25%;"><a href="fitstats.html">deviance.rma</a></td>
<td>Fit Statistics and Information Criteria for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="fitstats.html">df.residual.rma</a></td>
<td>Fit Statistics and Information Criteria for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="influence.rma.mv.html">dfbetas.rma.mv</a></td>
<td>Outlier and Influential Case Diagnostics for 'rma.mv' Objects</td></tr>
<tr><td style="width: 25%;"><a href="influence.rma.uni.html">dfbetas.rma.uni</a></td>
<td>Outlier and Influential Case Diagnostics for 'rma.uni' Objects</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="escalc.html">escalc</a></td>
<td>Calculate Effect Sizes and Outcome Measures</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fitstats.html">fitstats</a></td>
<td>Fit Statistics and Information Criteria for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="fitstats.html">fitstats.rma</a></td>
<td>Fit Statistics and Information Criteria for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="fitted.rma.html">fitted.rma</a></td>
<td>Fitted Values for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="forest.html">forest</a></td>
<td>Forest Plots</td></tr>
<tr><td style="width: 25%;"><a href="forest.cumul.rma.html">forest.cumul.rma</a></td>
<td>Forest Plots (Method for 'cumul.rma' Objects)</td></tr>
<tr><td style="width: 25%;"><a href="forest.default.html">forest.default</a></td>
<td>Forest Plots (Default Method)</td></tr>
<tr><td style="width: 25%;"><a href="forest.rma.html">forest.rma</a></td>
<td>Forest Plots (Method for 'rma' Objects)</td></tr>
<tr><td style="width: 25%;"><a href="formula.rma.html">formula.rma</a></td>
<td>Model Formulae for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="fsn.html">fsn</a></td>
<td>Fail-Safe N Analysis (File Drawer Analysis)</td></tr>
<tr><td style="width: 25%;"><a href="funnel.html">funnel</a></td>
<td>Funnel Plots</td></tr>
<tr><td style="width: 25%;"><a href="funnel.html">funnel.default</a></td>
<td>Funnel Plots</td></tr>
<tr><td style="width: 25%;"><a href="funnel.html">funnel.rma</a></td>
<td>Funnel Plots</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="radial.html">galbraith</a></td>
<td>Radial (Galbraith) Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="gosh.html">gosh</a></td>
<td>GOSH Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="gosh.html">gosh.rma</a></td>
<td>GOSH Plots for 'rma' Objects</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="influence.rma.mv.html">hatvalues.rma.mv</a></td>
<td>Outlier and Influential Case Diagnostics for 'rma.mv' Objects</td></tr>
<tr><td style="width: 25%;"><a href="influence.rma.uni.html">hatvalues.rma.uni</a></td>
<td>Outlier and Influential Case Diagnostics for 'rma.uni' Objects</td></tr>
<tr><td style="width: 25%;"><a href="hc.html">hc</a></td>
<td>Meta-Analysis based on the Method by Henmi and Copas (2010)</td></tr>
<tr><td style="width: 25%;"><a href="hc.html">hc.rma.uni</a></td>
<td>Meta-Analysis based on the Method by Henmi and Copas (2010)</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="influence.rma.mv.html">influence.rma.mv</a></td>
<td>Outlier and Influential Case Diagnostics for 'rma.mv' Objects</td></tr>
<tr><td style="width: 25%;"><a href="influence.rma.uni.html">influence.rma.uni</a></td>
<td>Outlier and Influential Case Diagnostics for 'rma.uni' Objects</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="labbe.html">labbe</a></td>
<td>L'Abbe Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="labbe.html">labbe.rma</a></td>
<td>L'Abbe Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="leave1out.html">leave1out</a></td>
<td>Leave-One-Out Diagnostics for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="leave1out.html">leave1out.rma.mh</a></td>
<td>Leave-One-Out Diagnostics for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="leave1out.html">leave1out.rma.peto</a></td>
<td>Leave-One-Out Diagnostics for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="leave1out.html">leave1out.rma.uni</a></td>
<td>Leave-One-Out Diagnostics for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="llplot.html">llplot</a></td>
<td>Likelihood Plot of a Parameter Corresponding to an Effect Size or Outcome Measure</td></tr>
<tr><td style="width: 25%;"><a href="fitstats.html">logLik.rma</a></td>
<td>Fit Statistics and Information Criteria for 'rma' Objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="metafor-package.html">metafor</a></td>
<td>metafor: A Meta-Analysis Package for R</td></tr>
<tr><td style="width: 25%;"><a href="metafor.news.html">metafor.news</a></td>
<td>Read News File of the Metafor Package</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.rma.html">model.matrix.rma</a></td>
<td>Model Matrix for 'rma' Objects</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fitstats.html">nobs.rma</a></td>
<td>Fit Statistics and Information Criteria for 'rma' Objects</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="permutest.html">permutest</a></td>
<td>Permutation Tests for 'rma.uni' Objects</td></tr>
<tr><td style="width: 25%;"><a href="permutest.html">permutest.rma.uni</a></td>
<td>Permutation Tests for 'rma.uni' Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.cumul.rma.html">plot.cumul.rma</a></td>
<td>Plot Method for 'cumul.rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.gosh.rma.html">plot.gosh.rma</a></td>
<td>Plot Method for 'gosh.rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.infl.rma.uni.html">plot.infl.rma.uni</a></td>
<td>Plot Method for 'infl.rma.uni' Objects</td></tr>
<tr><td style="width: 25%;"><a href="profile.rma.html">plot.profile.rma</a></td>
<td>Profile Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.rma.html">plot.rma</a></td>
<td>Plot Method for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.rma.html">plot.rma.glmm</a></td>
<td>Plot Method for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.rma.html">plot.rma.mh</a></td>
<td>Plot Method for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.rma.html">plot.rma.peto</a></td>
<td>Plot Method for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.rma.html">plot.rma.uni</a></td>
<td>Plot Method for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.rma.html">predict.rma</a></td>
<td>Predicted Values for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.anova.rma.html">print.anova.rma</a></td>
<td>Print Method for 'anova.rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.confint.rma.html">print.confint.rma</a></td>
<td>Print Methods for 'confint.rma' and 'list.confint.rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.escalc.html">print.escalc</a></td>
<td>Print and Summary Methods for 'escalc' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.fsn.html">print.fsn</a></td>
<td>Print Method for 'fsn' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.gosh.rma.html">print.gosh.rma</a></td>
<td>Print Method for 'gosh.rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.hc.rma.uni.html">print.hc.rma.uni</a></td>
<td>Print Method for 'hc.rma.uni' Objects</td></tr>
<tr><td style="width: 25%;"><a href="influence.rma.uni.html">print.infl.rma.uni</a></td>
<td>Outlier and Influential Case Diagnostics for 'rma.uni' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.confint.rma.html">print.list.confint.rma</a></td>
<td>Print Methods for 'confint.rma' and 'list.confint.rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.list.rma.html">print.list.rma</a></td>
<td>Print method for 'list.rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.permutest.rma.uni.html">print.permutest.rma.uni</a></td>
<td>Print Method for 'permutest.rma.uni' Objects</td></tr>
<tr><td style="width: 25%;"><a href="profile.rma.html">print.profile.rma</a></td>
<td>Profile Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.ranktest.rma.html">print.ranktest.rma</a></td>
<td>Print Method for 'ranktest.rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.regtest.rma.html">print.regtest.rma</a></td>
<td>Print Method for 'regtest.rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.rma.html">print.rma</a></td>
<td>Print and Summary Methods for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.rma.html">print.rma.glmm</a></td>
<td>Print and Summary Methods for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.rma.html">print.rma.mh</a></td>
<td>Print and Summary Methods for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.rma.html">print.rma.mv</a></td>
<td>Print and Summary Methods for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.rma.html">print.rma.peto</a></td>
<td>Print and Summary Methods for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.rma.html">print.rma.uni</a></td>
<td>Print and Summary Methods for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.robust.rma.html">print.robust.rma</a></td>
<td>Print Method for 'robust.rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.rma.html">print.summary.rma</a></td>
<td>Print and Summary Methods for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="profile.rma.html">profile.rma.mv</a></td>
<td>Profile Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="profile.rma.html">profile.rma.uni</a></td>
<td>Profile Plots for 'rma' Objects</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qqnorm.rma.html">qqnorm.rma.glmm</a></td>
<td>Normal QQ Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.rma.html">qqnorm.rma.mh</a></td>
<td>Normal QQ Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.rma.html">qqnorm.rma.mv</a></td>
<td>Normal QQ Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.rma.html">qqnorm.rma.peto</a></td>
<td>Normal QQ Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.rma.html">qqnorm.rma.uni</a></td>
<td>Normal QQ Plots for 'rma' Objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="radial.html">radial</a></td>
<td>Radial (Galbraith) Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="radial.html">radial.rma</a></td>
<td>Radial (Galbraith) Plots for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">ranef</a></td>
<td>Best Linear Unbiased Predictions for 'rma.uni' and 'rma.mv' Objects</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">ranef.rma.mv</a></td>
<td>Best Linear Unbiased Predictions for 'rma.uni' and 'rma.mv' Objects</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">ranef.rma.uni</a></td>
<td>Best Linear Unbiased Predictions for 'rma.uni' and 'rma.mv' Objects</td></tr>
<tr><td style="width: 25%;"><a href="ranktest.html">ranktest</a></td>
<td>Rank Correlation Test for Funnel Plot Asymmetry</td></tr>
<tr><td style="width: 25%;"><a href="ranktest.html">ranktest.default</a></td>
<td>Rank Correlation Test for Funnel Plot Asymmetry</td></tr>
<tr><td style="width: 25%;"><a href="ranktest.html">ranktest.rma</a></td>
<td>Rank Correlation Test for Funnel Plot Asymmetry</td></tr>
<tr><td style="width: 25%;"><a href="regtest.html">regtest</a></td>
<td>Regression Test for Funnel Plot Asymmetry</td></tr>
<tr><td style="width: 25%;"><a href="regtest.html">regtest.default</a></td>
<td>Regression Test for Funnel Plot Asymmetry</td></tr>
<tr><td style="width: 25%;"><a href="regtest.html">regtest.rma</a></td>
<td>Regression Test for Funnel Plot Asymmetry</td></tr>
<tr><td style="width: 25%;"><a href="replmiss.html">replmiss</a></td>
<td>Replace Missing Values in a Vector</td></tr>
<tr><td style="width: 25%;"><a href="reporter.html">reporter</a></td>
<td>Dynamically Generated Analysis Reports for 'rma.uni' Objects</td></tr>
<tr><td style="width: 25%;"><a href="reporter.html">reporter.rma.uni</a></td>
<td>Dynamically Generated Analysis Reports for 'rma.uni' Objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.rma.html">residuals.rma</a></td>
<td>Residual Values based on 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="rma.uni.html">rma</a></td>
<td>Meta-Analysis via Linear (Mixed-Effects) Models</td></tr>
<tr><td style="width: 25%;"><a href="rma.glmm.html">rma.glmm</a></td>
<td>Meta-Analysis via Generalized Linear (Mixed-Effects) Models</td></tr>
<tr><td style="width: 25%;"><a href="rma.mh.html">rma.mh</a></td>
<td>Meta-Analysis via the Mantel-Haenszel Method</td></tr>
<tr><td style="width: 25%;"><a href="rma.mv.html">rma.mv</a></td>
<td>Meta-Analysis via Multivariate/Multilevel Linear (Mixed-Effects) Models</td></tr>
<tr><td style="width: 25%;"><a href="rma.peto.html">rma.peto</a></td>
<td>Meta-Analysis via Peto's Method</td></tr>
<tr><td style="width: 25%;"><a href="rma.uni.html">rma.uni</a></td>
<td>Meta-Analysis via Linear (Mixed-Effects) Models</td></tr>
<tr><td style="width: 25%;"><a href="robust.html">robust</a></td>
<td>(Cluster) Robust Tests and Confidence Intervals for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="robust.html">robust.rma.mv</a></td>
<td>(Cluster) Robust Tests and Confidence Intervals for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="robust.html">robust.rma.uni</a></td>
<td>(Cluster) Robust Tests and Confidence Intervals for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.rma.html">rstandard.rma.mh</a></td>
<td>Residual Values based on 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.rma.html">rstandard.rma.mv</a></td>
<td>Residual Values based on 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.rma.html">rstandard.rma.peto</a></td>
<td>Residual Values based on 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.rma.html">rstandard.rma.uni</a></td>
<td>Residual Values based on 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.rma.html">rstudent.rma.mh</a></td>
<td>Residual Values based on 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.rma.html">rstudent.rma.mv</a></td>
<td>Residual Values based on 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.rma.html">rstudent.rma.peto</a></td>
<td>Residual Values based on 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.rma.html">rstudent.rma.uni</a></td>
<td>Residual Values based on 'rma' Objects</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="simulate.rma.html">simulate.rma</a></td>
<td>Simulate Method for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.escalc.html">summary.escalc</a></td>
<td>Print and Summary Methods for 'escalc' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.rma.html">summary.rma</a></td>
<td>Print and Summary Methods for 'rma' Objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="to.long.html">to.long</a></td>
<td>Convert Data from Vector to Long Format</td></tr>
<tr><td style="width: 25%;"><a href="to.table.html">to.table</a></td>
<td>Convert Data from Vector to Table Format</td></tr>
<tr><td style="width: 25%;"><a href="to.wide.html">to.wide</a></td>
<td>Convert Data from a Long to a Wide Format</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.abt</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.ahw</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.arcsin</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.exp.int</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.iabt</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.iahw</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.iarcsin</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.iirft</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.ilogit</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.ilogit.int</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.ipft</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.ipft.hm</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.irft</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.isqrt</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.logit</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.pft</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.rtoz</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.ztor</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="transf.html">transf.ztor.int</a></td>
<td>Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="trimfill.html">trimfill</a></td>
<td>Trim and Fill Analysis for 'rma.uni' Objects</td></tr>
<tr><td style="width: 25%;"><a href="trimfill.html">trimfill.rma.uni</a></td>
<td>Trim and Fill Analysis for 'rma.uni' Objects</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update.rma.html">update.rma</a></td>
<td>Model Updating for 'rma' Objects</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vcov.rma.html">vcov.rma</a></td>
<td>Extract Various Types of Variance-Covariance Matrices from 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="vif.html">vif</a></td>
<td>Variance Inflation Factors for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="vif.html">vif.rma</a></td>
<td>Variance Inflation Factors for 'rma' Objects</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weights.rma.html">weights.rma.glmm</a></td>
<td>Compute Weights for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="weights.rma.html">weights.rma.mh</a></td>
<td>Compute Weights for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="weights.rma.html">weights.rma.mv</a></td>
<td>Compute Weights for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="weights.rma.html">weights.rma.peto</a></td>
<td>Compute Weights for 'rma' Objects</td></tr>
<tr><td style="width: 25%;"><a href="weights.rma.html">weights.rma.uni</a></td>
<td>Compute Weights for 'rma' Objects</td></tr>
</table>
</body></html>
