<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Horizontal 'ggplot2' Components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Horizontal 'ggplot2' Components
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggstance&rsquo; version 0.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key</a></td>
<td>Horizontal key drawing functions</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_boxploth</a></td>
<td>Horizontal key drawing functions</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_crossbarh</a></td>
<td>Horizontal key drawing functions</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_hpath</a></td>
<td>Horizontal key drawing functions</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_pointrangeh</a></td>
<td>Horizontal key drawing functions</td></tr>
<tr><td style="width: 25%;"><a href="geom_barh.html">geom_barh</a></td>
<td>Bars, rectangles with bases on y-axis</td></tr>
<tr><td style="width: 25%;"><a href="geom_boxploth.html">geom_boxploth</a></td>
<td>Horizontal box and whiskers plot.</td></tr>
<tr><td style="width: 25%;"><a href="geom_barh.html">geom_colh</a></td>
<td>Bars, rectangles with bases on y-axis</td></tr>
<tr><td style="width: 25%;"><a href="geom_linerangeh.html">geom_crossbarh</a></td>
<td>Horizontal intervals: lines, crossbars &amp; errorbars.</td></tr>
<tr><td style="width: 25%;"><a href="geom_linerangeh.html">geom_errorbarh</a></td>
<td>Horizontal intervals: lines, crossbars &amp; errorbars.</td></tr>
<tr><td style="width: 25%;"><a href="geom_histogramh.html">geom_histogramh</a></td>
<td>Horizontal histograms and frequency polygons.</td></tr>
<tr><td style="width: 25%;"><a href="geom_linerangeh.html">geom_linerangeh</a></td>
<td>Horizontal intervals: lines, crossbars &amp; errorbars.</td></tr>
<tr><td style="width: 25%;"><a href="geom_linerangeh.html">geom_pointrangeh</a></td>
<td>Horizontal intervals: lines, crossbars &amp; errorbars.</td></tr>
<tr><td style="width: 25%;"><a href="geom_violinh.html">geom_violinh</a></td>
<td>Horizontal violin plot.</td></tr>
<tr><td style="width: 25%;"><a href="hmisc_h.html">hmisc_h</a></td>
<td>Horizontal versions of summary functions from Hmisc</td></tr>
<tr><td style="width: 25%;"><a href="hmisc_h.html">mean_cl_boot_h</a></td>
<td>Horizontal versions of summary functions from Hmisc</td></tr>
<tr><td style="width: 25%;"><a href="hmisc_h.html">mean_cl_normal_h</a></td>
<td>Horizontal versions of summary functions from Hmisc</td></tr>
<tr><td style="width: 25%;"><a href="hmisc_h.html">mean_sdl_h</a></td>
<td>Horizontal versions of summary functions from Hmisc</td></tr>
<tr><td style="width: 25%;"><a href="mean_se_h.html">mean_se_h</a></td>
<td>Calculate mean and standard error</td></tr>
<tr><td style="width: 25%;"><a href="hmisc_h.html">median_hilow_h</a></td>
<td>Horizontal versions of summary functions from Hmisc</td></tr>
<tr><td style="width: 25%;"><a href="position-vertical.html">position-vertical</a></td>
<td>Vertical Positions</td></tr>
<tr><td style="width: 25%;"><a href="position-vertical.html">position_dodge2v</a></td>
<td>Vertical Positions</td></tr>
<tr><td style="width: 25%;"><a href="position-vertical.html">position_dodgev</a></td>
<td>Vertical Positions</td></tr>
<tr><td style="width: 25%;"><a href="position-vertical.html">position_fillv</a></td>
<td>Vertical Positions</td></tr>
<tr><td style="width: 25%;"><a href="position-vertical.html">position_jitterdodgev</a></td>
<td>Vertical Positions</td></tr>
<tr><td style="width: 25%;"><a href="position-vertical.html">position_stackv</a></td>
<td>Vertical Positions</td></tr>
<tr><td style="width: 25%;"><a href="stat_binh.html">stat_binh</a></td>
<td>Horizontal binning.</td></tr>
<tr><td style="width: 25%;"><a href="stat_boxploth.html">stat_boxploth</a></td>
<td>Horizontal boxplot computation.</td></tr>
<tr><td style="width: 25%;"><a href="stat_counth.html">stat_counth</a></td>
<td>Horizontal counting.</td></tr>
<tr><td style="width: 25%;"><a href="stat_summaryh.html">stat_summaryh</a></td>
<td>Horizontal summary.</td></tr>
<tr><td style="width: 25%;"><a href="stat_xdensity.html">stat_xdensity</a></td>
<td>Density computation on x axis.</td></tr>
</table>
</body></html>
