<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Mutators that Work with Pipes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Mutators that Work with Pipes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;setter&rsquo; version 0.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="setter.html">copy_all_attributes</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">copy_attributes</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">copy_class</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">copy_colnames</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">copy_comment</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">copy_dim</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">copy_dimnames</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">copy_length</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">copy_levels</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">copy_mode</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">copy_most_attributes</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">copy_names</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">copy_rownames</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">copy_storage_mode</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">mutator</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">setter</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">setters</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">set_attributes</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">set_class</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">set_colnames</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">set_comment</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">set_dim</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">set_dimnames</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">set_length</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">set_levels</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">set_mode</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">set_names</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">set_rownames</a></td>
<td>Set attributes of variables</td></tr>
<tr><td style="width: 25%;"><a href="setter.html">set_storage_mode</a></td>
<td>Set attributes of variables</td></tr>
</table>
</body></html>
