<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Lightweight Core of the 'assertive' Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Lightweight Core of the 'assertive' Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;assertive.base&rsquo; version 0.0-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="are_identical.html">are_identical</a></td>
<td>Are the inputs identical?</td></tr>
<tr><td style="width: 25%;"><a href="are_identical.html">are_identical_legacy</a></td>
<td>Are the inputs identical?</td></tr>
<tr><td style="width: 25%;"><a href="assertionError.html">assertionError</a></td>
<td>Condition classes</td></tr>
<tr><td style="width: 25%;"><a href="assertionError.html">assertionMessage</a></td>
<td>Condition classes</td></tr>
<tr><td style="width: 25%;"><a href="assertionError.html">assertionWarning</a></td>
<td>Condition classes</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_all_are_false</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="are_identical.html">assert_all_are_identical_legacy</a></td>
<td>Are the inputs identical?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_all_are_na</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_all_are_not_false</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_all_are_not_na</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_all_are_not_true</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_all_are_true</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_any_are_false</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="are_identical.html">assert_any_are_identical_legacy</a></td>
<td>Are the inputs identical?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_any_are_na</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_any_are_not_false</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_any_are_not_na</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_any_are_not_true</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_any_are_true</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="are_identical.html">assert_are_identical</a></td>
<td>Are the inputs identical?</td></tr>
<tr><td style="width: 25%;"><a href="assert_engine.html">assert_engine</a></td>
<td>Throws an error if a condition isn't met</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_is_identical_to_false</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_is_identical_to_na</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">assert_is_identical_to_true</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="bapply.html">bapply</a></td>
<td>Wrapper to vapply that returns booleans</td></tr>
<tr><td style="width: 25%;"><a href="call_and_name.html">call_and_name</a></td>
<td>Call a function, and give the result names.</td></tr>
<tr><td style="width: 25%;"><a href="cause.html">cause</a></td>
<td>Get or set the '"cause"' attribute</td></tr>
<tr><td style="width: 25%;"><a href="cause.html">cause&lt;-</a></td>
<td>Get or set the '"cause"' attribute</td></tr>
<tr><td style="width: 25%;"><a href="coerce_to.html">coerce_to</a></td>
<td>Coerce variable to a different class</td></tr>
<tr><td style="width: 25%;"><a href="dont_stop.html">dont_stop</a></td>
<td>Run code without stopping</td></tr>
<tr><td style="width: 25%;"><a href="false.html">false</a></td>
<td>FALSE, with a cause of failure.</td></tr>
<tr><td style="width: 25%;"><a href="get_name_in_parent.html">get_name_in_parent</a></td>
<td>Get the name of a variable in the parent frame</td></tr>
<tr><td style="width: 25%;"><a href="is2.html">is2</a></td>
<td>Alternative version of is</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">is_false</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">is_identical_to_false</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">is_identical_to_na</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">is_identical_to_true</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">is_na</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">is_not_false</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">is_not_na</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">is_not_true</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">is_true</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="merge.list.html">merge.list</a></td>
<td>Merge two lists</td></tr>
<tr><td style="width: 25%;"><a href="merge_dots_with_list.html">merge_dots_with_list</a></td>
<td>Merge ellipsis args with a list.</td></tr>
<tr><td style="width: 25%;"><a href="na.html">na</a></td>
<td>NA, with a cause of failure.</td></tr>
<tr><td style="width: 25%;"><a href="parenthesize.html">parenthesise</a></td>
<td>Wrap a string in brackets</td></tr>
<tr><td style="width: 25%;"><a href="parenthesize.html">parenthesize</a></td>
<td>Wrap a string in brackets</td></tr>
<tr><td style="width: 25%;"><a href="print.vector_with_cause.html">print.scalar_with_cause</a></td>
<td>Print methods for objects with a cause attribute</td></tr>
<tr><td style="width: 25%;"><a href="print.vector_with_cause.html">print.vector_with_cause</a></td>
<td>Print methods for objects with a cause attribute</td></tr>
<tr><td style="width: 25%;"><a href="print_and_capture.html">print_and_capture</a></td>
<td>Print a variable and capture the output</td></tr>
<tr><td style="width: 25%;"><a href="safe_deparse.html">safe_deparse</a></td>
<td>Safe version of deparse</td></tr>
<tr><td style="width: 25%;"><a href="set_cause.html">set_cause</a></td>
<td>Set a cause and return the input</td></tr>
<tr><td style="width: 25%;"><a href="strip_attributes.html">strip_attributes</a></td>
<td>Strip all attributes from a variable</td></tr>
<tr><td style="width: 25%;"><a href="Truth.html">Truth</a></td>
<td>Is the input TRUE/FALSE/NA?</td></tr>
<tr><td style="width: 25%;"><a href="use_first.html">use_first</a></td>
<td>Only use the first element of a vector</td></tr>
</table>
</body></html>
