---
name:  Rj
title: Rj Editor
menuGroup: R
menuSubgroup: Rj
version: '1.0.0'
jas: '1.2'
arbitraryCode: true

options:
    - name: data
      type: Data

    - name: code
      default: |

        # summary(data[1:3])

      type: String
      hidden: true

    - name: R
      title: R version
      type: List
      hidden: true
      options:
        - name: bundled
          title: jamovi R
        - name: external
          title: System R
      default: bundled

    - name: vars
      type: Variables
      hidden: true
      permitted:
        - factor
        - numeric
        - id

    - name: output
      type: List
      hidden: true
      options:
        - noEcho
        - echo
      default: noEcho

    - name: figWidth
      type: String
      default: ''
      hidden: true

    - name: figHeight
      type: String
      default: ''
      hidden: true

    - name: toggle
      type: Bool
      default: false
      hidden: true


...
