<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Processing of Model Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Processing of Model Parameters
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;parameters&rsquo; version 0.8.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
</p>


<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bootstrap_model.html">bootstrap_model</a></td>
<td>Model bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap_parameters.html">bootstrap_parameters</a></td>
<td>Parameters bootstrapping</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="check_clusterstructure.html">check_clusterstructure</a></td>
<td>Check suitability of data for clustering</td></tr>
<tr><td style="width: 25%;"><a href="check_factorstructure.html">check_factorstructure</a></td>
<td>Check suitability of data for Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="demean.html">check_heterogeneity</a></td>
<td>Compute group-meaned and de-meaned variables</td></tr>
<tr><td style="width: 25%;"><a href="check_kmo.html">check_kmo</a></td>
<td>Kaiser, Meyer, Olkin (KMO) Measure of Sampling Adequacy (MSA) for Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="check_multimodal.html">check_multimodal</a></td>
<td>Check if a distribution is unimodal or multimodal</td></tr>
<tr><td style="width: 25%;"><a href="check_sphericity.html">check_sphericity</a></td>
<td>Bartlett's Test of Sphericity</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.betamfx</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.betareg</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.clm2</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.default</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.DirichletRegModel</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.glm</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.glmmTMB</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.hurdle</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.lme</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.merMod</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.MixMod</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.mixor</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.poissonmfx</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.polr</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.merMod.html">ci.zeroinfl</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="p_value_betwithin.html">ci_betwithin</a></td>
<td>Between-within approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_kenward.html">ci_kenward</a></td>
<td>Kenward-Roger approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_ml1.html">ci_ml1</a></td>
<td>"m-l-1" approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="standard_error_robust.html">ci_robust</a></td>
<td>Robust estimation</td></tr>
<tr><td style="width: 25%;"><a href="p_value_satterthwaite.html">ci_satterthwaite</a></td>
<td>Satterthwaite approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_wald.html">ci_wald</a></td>
<td>Wald-test approximation for CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">closest_component</a></td>
<td>Principal Component Analysis (PCA)</td></tr>
<tr><td style="width: 25%;"><a href="cluster_analysis.html">cluster_analysis</a></td>
<td>Compute cluster analysis and return group indices</td></tr>
<tr><td style="width: 25%;"><a href="cluster_discrimination.html">cluster_discrimination</a></td>
<td>Compute a linear discriminant analysis on classified cluster groups</td></tr>
<tr><td style="width: 25%;"><a href="convert_data_to_numeric.html">convert_data_to_numeric</a></td>
<td>Convert data to numeric</td></tr>
<tr><td style="width: 25%;"><a href="convert_efa_to_cfa.html">convert_efa_to_cfa</a></td>
<td>Conversion between EFA results and CFA structure</td></tr>
<tr><td style="width: 25%;"><a href="convert_efa_to_cfa.html">convert_efa_to_cfa.fa</a></td>
<td>Conversion between EFA results and CFA structure</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data_partition.html">data_partition</a></td>
<td>Partition data into a test and a training set</td></tr>
<tr><td style="width: 25%;"><a href="convert_data_to_numeric.html">data_to_numeric</a></td>
<td>Convert data to numeric</td></tr>
<tr><td style="width: 25%;"><a href="degrees_of_freedom.html">degrees_of_freedom</a></td>
<td>Degrees of Freedom (DoF)</td></tr>
<tr><td style="width: 25%;"><a href="degrees_of_freedom.html">degrees_of_freedom.default</a></td>
<td>Degrees of Freedom (DoF)</td></tr>
<tr><td style="width: 25%;"><a href="demean.html">demean</a></td>
<td>Compute group-meaned and de-meaned variables</td></tr>
<tr><td style="width: 25%;"><a href="describe_distribution.html">describe_distribution</a></td>
<td>Describe a distribution</td></tr>
<tr><td style="width: 25%;"><a href="describe_distribution.html">describe_distribution.data.frame</a></td>
<td>Describe a distribution</td></tr>
<tr><td style="width: 25%;"><a href="describe_distribution.html">describe_distribution.factor</a></td>
<td>Describe a distribution</td></tr>
<tr><td style="width: 25%;"><a href="describe_distribution.html">describe_distribution.numeric</a></td>
<td>Describe a distribution</td></tr>
<tr><td style="width: 25%;"><a href="degrees_of_freedom.html">dof</a></td>
<td>Degrees of Freedom (DoF)</td></tr>
<tr><td style="width: 25%;"><a href="p_value_betwithin.html">dof_betwithin</a></td>
<td>Between-within approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_kenward.html">dof_kenward</a></td>
<td>Kenward-Roger approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_ml1.html">dof_ml1</a></td>
<td>"m-l-1" approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_satterthwaite.html">dof_satterthwaite</a></td>
<td>Satterthwaite approximation for SEs, CIs and p-values</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="convert_efa_to_cfa.html">efa_to_cfa</a></td>
<td>Conversion between EFA results and CFA structure</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.lm.html">equivalence_test.lm</a></td>
<td>Equivalence test</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.lm.html">equivalence_test.merMod</a></td>
<td>Equivalence test</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="factor_analysis.html">factor_analysis</a></td>
<td>Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="fish.html">fish</a></td>
<td>Sample data set</td></tr>
<tr><td style="width: 25%;"><a href="format_algorithm.html">format_algorithm</a></td>
<td>Model Algorithm formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_model.html">format_model</a></td>
<td>Model Name formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_order.html">format_order</a></td>
<td>Order (first, second, ...) formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_parameters.html">format_parameters</a></td>
<td>Parameter names formatting</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_scores.html">get_scores</a></td>
<td>Get Scores from Principal Component Analysis (PCA)</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="skewness.html">kurtosis</a></td>
<td>Compute Skewness and Kurtosis</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="model_parameters.html">model_parameters</a></td>
<td>Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.aov.html">model_parameters.aov</a></td>
<td>Parameters from ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.befa.html">model_parameters.befa</a></td>
<td>Parameters from PCA/FA</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.betamfx</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.betareg</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.BFBayesFactor.html">model_parameters.BFBayesFactor</a></td>
<td>Parameters from BayesFactor objects</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.mlm.html">model_parameters.bracl</a></td>
<td>Parameters from multinomial or cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.stanreg.html">model_parameters.brmsfit</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.gam.html">model_parameters.cgam</a></td>
<td>Parameters from Generalized Additive (Mixed) Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.clm2</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.clmm</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.default</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.mlm.html">model_parameters.DirichletRegModel</a></td>
<td>Parameters from multinomial or cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.gam.html">model_parameters.gam</a></td>
<td>Parameters from Generalized Additive (Mixed) Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.glht.html">model_parameters.glht</a></td>
<td>Parameters from Hypothesis Testing</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.glm</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.glmmTMB</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.glmx</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.htest.html">model_parameters.htest</a></td>
<td>Parameters from Correlations and t-tests</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.kmeans.html">model_parameters.kmeans</a></td>
<td>Parameters from Cluster Models (k-means, ...)</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.lavaan.html">model_parameters.lavaan</a></td>
<td>Parameters from CFA/SEM models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.logitor</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.Mclust.html">model_parameters.Mclust</a></td>
<td>Parameters from Mixture Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.merMod</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.mixor</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.mlm.html">model_parameters.mlm</a></td>
<td>Parameters from multinomial or cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.mlm.html">model_parameters.multinom</a></td>
<td>Parameters from multinomial or cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.principal.html">model_parameters.omega</a></td>
<td>Parameters from Structural Models (PCA, EFA, ...)</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.principal.html">model_parameters.PCA</a></td>
<td>Parameters from Structural Models (PCA, EFA, ...)</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.poissonmfx</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.principal.html">model_parameters.principal</a></td>
<td>Parameters from Structural Models (PCA, EFA, ...)</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.rma.html">model_parameters.rma</a></td>
<td>Parameters from Meta-Analysis</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.gam.html">model_parameters.rqss</a></td>
<td>Parameters from Generalized Additive (Mixed) Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.stanreg.html">model_parameters.stanreg</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.zeroinfl.html">model_parameters.zeroinfl</a></td>
<td>Parameters from Zero-Inflated Models</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="n_clusters.html">n_clusters</a></td>
<td>Number of clusters to extract</td></tr>
<tr><td style="width: 25%;"><a href="n_factors.html">n_components</a></td>
<td>Number of components/factors to retain in PCA/FA</td></tr>
<tr><td style="width: 25%;"><a href="n_factors.html">n_factors</a></td>
<td>Number of components/factors to retain in PCA/FA</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters</a></td>
<td>Count number of parameters in a model</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters.brmsfit</a></td>
<td>Count number of parameters in a model</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters.default</a></td>
<td>Count number of parameters in a model</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters.gam</a></td>
<td>Count number of parameters in a model</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters.glmmTMB</a></td>
<td>Count number of parameters in a model</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters.merMod</a></td>
<td>Count number of parameters in a model</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters.zeroinfl</a></td>
<td>Count number of parameters in a model</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="model_parameters.html">parameters</a></td>
<td>Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="parameters_table.html">parameters_table</a></td>
<td>Parameter table formatting</td></tr>
<tr><td style="width: 25%;"><a href="parameters_type.html">parameters_type</a></td>
<td>Type of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">principal_components</a></td>
<td>Principal Component Analysis (PCA)</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print</a></td>
<td>Print model parameters</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">print.parameters_kurtosis</a></td>
<td>Compute Skewness and Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.parameters_model</a></td>
<td>Print model parameters</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">print.parameters_skewness</a></td>
<td>Compute Skewness and Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.averaging</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.betamfx</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.clm2</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.default</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.DirichletRegModel</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.emmGrid</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.gee</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.glmmTMB</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.lmerMod</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.merMod</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.MixMod</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.mixor</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.poissonmfx</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.rlmerMod</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_betwithin.html">p_value_betwithin</a></td>
<td>Between-within approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_kenward.html">p_value_kenward</a></td>
<td>Kenward-Roger approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_ml1.html">p_value_ml1</a></td>
<td>"m-l-1" approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="standard_error_robust.html">p_value_robust</a></td>
<td>Robust estimation</td></tr>
<tr><td style="width: 25%;"><a href="p_value_satterthwaite.html">p_value_satterthwaite</a></td>
<td>Satterthwaite approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_wald.html">p_value_wald</a></td>
<td>Wald-test approximation for CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_wald.html">p_value_wald.merMod</a></td>
<td>Wald-test approximation for CIs and p-values</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qol_cancer.html">qol_cancer</a></td>
<td>Sample data set</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="random_parameters.html">random_parameters</a></td>
<td>Summary information from random effects</td></tr>
<tr><td style="width: 25%;"><a href="reduce_parameters.html">reduce_data</a></td>
<td>Dimensionality reduction (DR) / Features Reduction</td></tr>
<tr><td style="width: 25%;"><a href="reduce_parameters.html">reduce_parameters</a></td>
<td>Dimensionality reduction (DR) / Features Reduction</td></tr>
<tr><td style="width: 25%;"><a href="rescale_weights.html">rescale_weights</a></td>
<td>Rescale design weights for multilevel analysis</td></tr>
<tr><td style="width: 25%;"><a href="reshape_loadings.html">reshape_loadings</a></td>
<td>Reshape loadings between wide/long formats</td></tr>
<tr><td style="width: 25%;"><a href="reshape_loadings.html">reshape_loadings.data.frame</a></td>
<td>Reshape loadings between wide/long formats</td></tr>
<tr><td style="width: 25%;"><a href="reshape_loadings.html">reshape_loadings.parameters_efa</a></td>
<td>Reshape loadings between wide/long formats</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="select_parameters.html">select_parameters</a></td>
<td>Automated selection of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="select_parameters.html">select_parameters.lm</a></td>
<td>Automated selection of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="select_parameters.html">select_parameters.merMod</a></td>
<td>Automated selection of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="select_parameters.html">select_parameters.stanreg</a></td>
<td>Automated selection of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="p_value_betwithin.html">se_betwithin</a></td>
<td>Between-within approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_kenward.html">se_kenward</a></td>
<td>Kenward-Roger approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_ml1.html">se_ml1</a></td>
<td>"m-l-1" approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_satterthwaite.html">se_satterthwaite</a></td>
<td>Satterthwaite approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="simulate_model.html">simulate_model</a></td>
<td>Simulated draws from model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="simulate_model.html">simulate_model.glmmTMB</a></td>
<td>Simulated draws from model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="simulate_parameters.html">simulate_parameters</a></td>
<td>Simulate Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="simulate_parameters.html">simulate_parameters.default</a></td>
<td>Simulate Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="simulate_parameters.html">simulate_parameters.glmmTMB</a></td>
<td>Simulate Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Compute Skewness and Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="smoothness.html">smoothness</a></td>
<td>Quantify the smoothness of a vector</td></tr>
<tr><td style="width: 25%;"><a href="standardize_names.html">standardize_names</a></td>
<td>Standardize column names</td></tr>
<tr><td style="width: 25%;"><a href="standardize_names.html">standardize_names.parameters_model</a></td>
<td>Standardize column names</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.averaging</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.betamfx</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.betareg</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.clm2</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.coxph</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.default</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.DirichletRegModel</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.factor</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.glmmTMB</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.merMod</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.MixMod</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.mixor</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.poissonmfx</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.zeroinfl</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error_robust.html">standard_error_robust</a></td>
<td>Robust estimation</td></tr>
</table>
</body></html>
